



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="读书笔记,文学" />


<link rel="canonical" href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/">



  <title>
宋代文学史（三） - 文章 |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">宋代文学史（三）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-24 17:59:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-24T17:59:53+08:00">2020-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>8.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>8 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/article/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>文学作品的鉴赏得置于时代背景之中，然后与作者生平勾联。然而此次，我对历史背景将不做阐述，作者生平与时代背景百科可考，为了节省篇幅，也不做过多介绍。</p>
<p>这篇笔记是以宋代文学的创作者为主线，介绍其创作风格及对文学发展的贡献，偶尔会摘录代表性作品。</p>
<a id="more"></a>
<h4 id="北宋初期文学"><a class="markdownIt-Anchor" href="#北宋初期文学">#</a> 北宋初期文学</h4>
<p>北宋初期文学处于沿袭躺五代文风的过渡阶段，为宋代文学的发展作了铺垫：</p>
<ul>
<li>柳开等人倡导和写作的古文；</li>
<li>王禹偁革新诗风和文风；</li>
<li>杨亿等人的西昆体；</li>
<li>晏殊令词创作</li>
</ul>
<h5 id="柳开"><a class="markdownIt-Anchor" href="#柳开">#</a> <strong>柳开</strong></h5>
<p>著《河东先生集》</p>
<p>反对五代浮艳文风，回复 “韩柳” 古文传统。主张文道合一，提倡复古、简朴文风。</p>
<h5 id="穆修"><a class="markdownIt-Anchor" href="#穆修">#</a> <strong>穆修</strong></h5>
<p>柳开之后的古文作家。</p>
<p>强调教化作用，力求结构章法变化，多用散行单句，不堆砌文藻，不追球艳丽。</p>
<h5 id="王禹偁"><a class="markdownIt-Anchor" href="#王禹偁">#</a> <strong>王禹偁</strong></h5>
<p>诗歌平淡清远，为文古雅简淡。代表作《小畜集》</p>
<p>他散文表现出的平易自然的风格成为欧阳修诗文改革运动的先绳。</p>
<p><u>作品分期：</u></p>
<ul>
<li>早年：学习白居易的闲适唱和诗；</li>
<li>贬官后：学习白居易讽谕诗，更进学杜甫诗风</li>
</ul>
<p>七言古诗学习白居易的平易风格；</p>
<p>近体诗、绝句尚有清淡清远的格调</p>
<p>倡导古文写作，反对五代的雕绘风气，创作古雅简淡的作品。其中多有现实的政治内容和鲜明的思想倾向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">西昆体是宋初的文学创作风格。</span><br><span class="line"></span><br><span class="line">讲究修辞，大量用典故，以学问为诗。整体上注重形式，轻内容。艺术上学习李商隐的风格，呈现出整饬、典丽的艺术特征。</span><br><span class="line"></span><br><span class="line">代表人物：杨亿、钱惟演、刘筠</span><br></pre></td></tr></table></figure>
<h5 id="杨亿"><a class="markdownIt-Anchor" href="#杨亿">#</a> <strong>杨亿</strong></h5>
<p>西昆体代表诗人，与王钦若等编撰《册府元龟》。</p>
<p>作诗讲究辞采，风格典丽，表现才学和功力，也有清峭感怆的讽谕之作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">晚唐体是模仿唐朝贾岛、姚合的诗作，主题多为清逸隐幽。</span><br><span class="line"></span><br><span class="line">代表人物：林逋</span><br></pre></td></tr></table></figure>
<h5 id="林逋"><a class="markdownIt-Anchor" href="#林逋">#</a> <strong>林逋</strong></h5>
<p>“梅妻鹤子”，以江湖散人子诗装点山林，用细碎小巧的笔法写清苦幽静的隐居生活。</p>
<p>诗歌风格：孤淡清逸。</p>
<blockquote>
<p>《山院小梅》</p>
<p>众芳摇落独暄妍，占尽风情向小园。 疏影横斜水清浅，暗香浮动月黄昏。</p>
<p>霜禽欲下先偷眼，粉蝶如知合断魂。 幸有微吟可相狎，不须檀板共金樽。</p>
</blockquote>
<h5 id="晏殊"><a class="markdownIt-Anchor" href="#晏殊">#</a> <strong>晏殊</strong></h5>
<p>继承唐五代词的艺术经验，作词在语言上明净雅致，构思上曲折精巧，内容上表现了情感经历和对人生的思考，直接影响欧阳修、晏几道等人。</p>
<p>风格：含蓄委婉</p>
<p>代表作《珠玉词》《晏元献遗文》（清代人所著）</p>
<blockquote>
<p>《踏莎行》</p>
<p>小径红稀，芳郊绿遍，高台树色阴阴见。春风不解禁杨花，蒙蒙乱扑行人面。</p>
<p>翠叶藏莺，朱帘隔燕，炉香静逐游丝转。一场愁梦酒醒时，斜阳却照深深院。</p>
</blockquote>
<hr>
<h4 id="北宋诗文革新"><a class="markdownIt-Anchor" href="#北宋诗文革新">#</a> 北宋诗文革新</h4>
<p>北宋中叶的古文运动出了确定古文在散文领域的正宗地位，而且作诗也讲究 “气格”、“以文为诗”。其中欧阳修是这场运动的文坛盟主，他对众文人的推崇，有力推动了北宋文学的发展，使宋诗、词自具面目，宋代士风和文风从根本上开始转变。</p>
<h5 id="欧阳修"><a class="markdownIt-Anchor" href="#欧阳修">#</a> <strong>欧阳修</strong></h5>
<p>北宋诗文革新运动的领导者，继承发扬韩愈的古文理论，开创一代文风，同时也对诗风和词风进行了革新。</p>
<p><u>文学贡献：</u></p>
<ul>
<li>
<p>文</p>
<p>散文：学习韩愈，发展 “文从字顺”，言简而明、信而通。</p>
<p>特点：从具体事物出发，写得婉转曲折、含蓄蕴藉。同时又使得文章富有情感和	诗味。</p>
<p>代表作《醉翁亭记》</p>
<p>赋：开启宋赋先河，变骈偶对仗为骈散相间、奇偶错杂。保留赋铺陈叙述的特性，又让文章趋于和缓。</p>
</li>
<li>
<p>诗</p>
<ul>
<li>学习韩愈的 “以文为诗”，诗歌创作散文化</li>
<li>追求气格</li>
<li>开创了取材广泛、命题新颖、以文为诗及议论为诗的风格</li>
</ul>
</li>
<li>
<p>词</p>
<p>与晏殊同为北宋初花间词人代表，除占比例较大的情词外，也有抒发旷达胸怀，风格豪放的作品。</p>
<blockquote>
<p>《浪淘沙》</p>
<p>把酒祝东风，且共从容。垂杨紫陌洛城东。总是当时携手处，游遍芳丛。<br>
聚散苦匆匆，此恨无穷。今年花胜去年红。可惜明年花更好，知与谁同？</p>
</blockquote>
</li>
</ul>
<h5 id="梅尧臣"><a class="markdownIt-Anchor" href="#梅尧臣">#</a> <strong>梅尧臣</strong></h5>
<p>与苏舜钦齐名 “苏梅”，著《宛陵先生文集》。</p>
<p>艺术特点：平淡其表，深邃其里</p>
<ul>
<li>诗歌 “古淡”，社会矛盾与个人身事激变时，趋于劲峭苦硬；</li>
<li>宦途不顺归隐山林，则表现为冲和恬淡，蕴含深意</li>
</ul>
<blockquote>
<p>《鲁山山行》</p>
<p>适与野情惬，千山高复低。好峰随处改，幽径独行迷。</p>
<p>霜落熊升树，林空鹿饮溪。人家在何许？云外一声鸡。</p>
</blockquote>
<h5 id="苏舜钦"><a class="markdownIt-Anchor" href="#苏舜钦">#</a> <strong>苏舜钦</strong></h5>
<p>采用豪犷激切、直抒胸臆的方式写诗：</p>
<ul>
<li>前期：揭露和抨击时弊，有奋不顾身的气概，也有粗燥、生硬，缺乏隽永的缺点。</li>
<li>后期：诗风多变，寄情山水，有幽独闲放的趣味。</li>
</ul>
<blockquote>
<p>《淮中晚泊犊头》</p>
<p>春阴垂野草青青，时有幽花一树明。</p>
<p>晚泊孤舟古祠下，满川风雨看潮生。</p>
</blockquote>
<h5 id="王安石"><a class="markdownIt-Anchor" href="#王安石">#</a> <strong>王安石</strong></h5>
<p>创造 “半山体”（又名” 王荆公体 “），有《王临川集》《临川集拾遗》</p>
<p><u>文学成就：</u></p>
<ul>
<li>文：重以致用，简练明快，笔力雄健
<ul>
<li>政论文：严谨，语言朴素简洁，说理透彻；</li>
<li>散文：议论说理见长；</li>
<li>小品文：笔力雄健，富有感情，文风峭刻；</li>
<li>议论文：结构严谨，析理透辟；</li>
<li>叙事抒情文：随笔挥洒，曲尽其妙。</li>
</ul>
</li>
<li>诗词：化奇崛于寻常，既清新闲适，又沉郁悲壮，被称为 “半山体”
<ul>
<li>早期：直抒胸臆，意味较薄</li>
<li>晚年：以绝句为主，新颖别致，雅丽精绝，形成 “深婉不迫‘的风格，体验宋诗风貌，又有唐诗复归倾向。</li>
</ul>
</li>
</ul>
<blockquote>
<p>《书湖阴先生壁》</p>
<p>茅檐长扫净无苔，花木成畦手自栽。<br>
一水护田将绿绕，两山排闼送青来。</p>
</blockquote>
<h5 id="曾巩"><a class="markdownIt-Anchor" href="#曾巩">#</a> <strong>曾巩</strong></h5>
<p>世称 “南丰先生”，文章 “古雅、平和、正直 “，著《元丰类稿》。</p>
<p><u>文学特点：</u></p>
<ul>
<li>追求雍容典雅的艺术风格，文章冲和平淡，委屈周详；</li>
<li>长于议论，引经据典，明白详尽；</li>
<li>布局谨严，节奏舒缓，语言干净，思致明晰。</li>
</ul>
<p>代表作 《墨池记》</p>
<h5 id="苏洵"><a class="markdownIt-Anchor" href="#苏洵">#</a> <strong>苏洵</strong></h5>
<p>苏洵文章以学养为基础，重气势，有战国纵横家色彩，擅长散文，尤其擅长政论文。著《嘉祐集》。</p>
<p>写作特点：结构谨严、说理周详、气势磅礴、曲折多变。</p>
<p>文风：精练劲建、简古质朴；笔锋老辣，纵横博辩。</p>
<h5 id="苏辙"><a class="markdownIt-Anchor" href="#苏辙">#</a> <strong>苏辙</strong></h5>
<p>学习欧阳修淡泊平和文风，议论以稳健见长。著有《栾城集》。</p>
<p>作品委婉纡徐的艺术情趣融入其中，苏轼称其散文 “汪洋淡泊，有一唱三叹之声，而其秀杰之气终不可没”。</p>
<h5 id="苏轼"><a class="markdownIt-Anchor" href="#苏轼">#</a> <strong>苏轼</strong></h5>
<p><u>文学成就：</u></p>
<ul>
<li>
<p>散文成就</p>
<ul>
<li>议论文
<ul>
<li>纵横捭阖，气势充沛，雄辩恣肆；</li>
<li>议论透辟，通俗明晓，深入浅出，文采斐然。</li>
</ul>
</li>
<li>记叙文
<ul>
<li>文学价值最高，最具独创性的，以山水游记和亭台堂阁记为代表；</li>
<li>游记表现出借景立论的特点；</li>
<li>记叙文为文学性散文，展现苏轼随物赋形的本领，体现他才情横溢的奇思妙想</li>
</ul>
</li>
</ul>
</li>
<li>
<p><u>诗歌创作</u></p>
<ul>
<li>创作概况
<ul>
<li>主要分为：社会政治诗、山水景物诗、和陶诗、题画诗</li>
<li>以贬谪黄州为界限，早期写富有批判精神的社会政事诗，后期则抒发被贬后的感慨。</li>
</ul>
</li>
<li>创作特色
<ul>
<li>“以文为诗”，以议论为诗，将事物形象感受与哲理思考结合；</li>
<li>创造 “东坡体”，擅长七言，风格多样；</li>
<li>基本风格：
<ul>
<li>刚健含婀娜的清丽雄健；</li>
<li>豪放加平淡的清旷闲逸。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><u>词的革新意义</u></p>
<ul>
<li>
<p>超旷高远胸襟</p>
<p>“以诗为词”，用诗的品格改造传统本色的词体，用诗的精神提高词的品味</p>
</li>
<li>
<p>题材的拓展</p>
<ul>
<li>士大夫文人的生活内容带到词中；</li>
<li>将情感范围扩大到朋友、师生、兄弟、夫妻之间；</li>
<li>农村题材正式入词</li>
<li>咏物词有开拓之功</li>
</ul>
</li>
<li>
<p>豪放旷达的风格</p>
<ul>
<li>打破了以婉丽柔媚为美的局限，抒发士大夫情致的创作心理；</li>
<li>苏词气象宏大，雄健清刚，创新词风，突破音律束缚。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>《冬景》</p>
<p>荷尽已无擎雨盖，菊残犹有傲霜枝。</p>
<p>一年好景君须记，最是橙黄橘绿时。</p>
<p>《望江南》</p>
<p>春未老，风细柳斜斜。试上超然台上看，半壕春水一城花，烟雨暗千家。</p>
<p>寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶，诗酒趁年月。</p>
</blockquote>
<hr>
<h4 id="江西诗派"><a class="markdownIt-Anchor" href="#江西诗派">#</a> 江西诗派</h4>
<p>江西诗派是以黄庭坚为宗主、对宋代影响最大的诗歌流派，他们对宋诗的发展有很大贡献。</p>
<h5 id="黄庭坚"><a class="markdownIt-Anchor" href="#黄庭坚">#</a> <strong>黄庭坚</strong></h5>
<p>著《山谷集》《山谷外集》《山谷别集》。</p>
<p><u>题材内容：</u></p>
<ul>
<li>日常交际应酬的赠答诗、次韵诗、咏物诗；</li>
<li>反映民生疾苦和时事政治的诗，直接涉及现实；</li>
<li>表现自我人格和襟怀的抒情写意诗。</li>
</ul>
<p><u>诗歌特色：</u></p>
<ul>
<li>学习杜甫诗歌，多用拗句；</li>
<li>以学问为诗，以故为新，变俗为雅，追求生新瘦硬，工于练字（善用动词、形容词、语助虚词）</li>
<li>创造 “山谷体”
<ul>
<li>基本特征：求生避熟，求雅脱俗</li>
<li>艺术特点：
<ul>
<li>学杜为宗旨，重视句法，发展拗句、拗律的体制；</li>
<li>强调 “无一字无来处”，用典以故为新、变俗为雅，长于点化铸造，富有思致和机趣；</li>
<li>好奇尚硬，造语洗净铅华，独树隽旨，风格生新瘦硬峭拔，兼备浏亮芊绵的一面。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>词：</p>
<p><u>雅俗并存：</u></p>
<ul>
<li>一方面词名颇高，但词风俚俗；</li>
<li>雅词带有兀拗俊洁的个性色彩。</li>
</ul>
<blockquote>
<p>《寄黄几复》</p>
<p>我居北海君南海，寄雁传书谢不能。桃李春风一杯酒，江湖夜雨十年灯。<br>
持家但有四立壁，治病不蕲三折肱。想见读书头已白，隔溪猿哭瘴溪藤。</p>
<p>《清平乐》</p>
<p>春归何处。寂寞无行路。若有人知春去处。唤取归来同住。</p>
<p>春无踪迹谁知。除非问取黄鹂。百啭无人能解，因风飞过蔷薇。</p>
</blockquote>
<h5 id="陈师道"><a class="markdownIt-Anchor" href="#陈师道">#</a> <strong>陈师道</strong></h5>
<p>作诗凭学力专精，讲苦吟，求奇拙。</p>
<p>创作力求精简字句，摒弃华辞丽藻，其诗无华无才，只有瘦硬。</p>
<p>创作 “后山体” 诗风。</p>
<h5 id="陈与义"><a class="markdownIt-Anchor" href="#陈与义">#</a> <strong>陈与义</strong></h5>
<p>创造 “简斋体”，著有《简斋集》。</p>
<p>诗歌创作：</p>
<ul>
<li>前期：内容多为抒怀、咏物、唱和的作品，风格清新冲淡，明净雅致。</li>
<li>后期：内容多为忧国感时，诗风雄阔浑厚，沉郁悲壮。</li>
</ul>
<p><u>简斋体：</u></p>
<ul>
<li>指他后期创作的诗歌；</li>
<li>对仗不注重字面的工稳精巧，注重上下句的气脉联系，让诗的意境更加圆融；</li>
<li>诗风遒劲，思力沉挚，取材和诗境恢弘，形成了雄浑、沉郁的独特艺术风格。</li>
</ul>
<hr>
<h4 id="北宋词坛"><a class="markdownIt-Anchor" href="#北宋词坛">#</a> 北宋词坛</h4>
<p>可分为三个时期：</p>
<ul>
<li>北宋词初期：继承花间派与南唐词风而有变化</li>
<li>北宋词创造时期：出现了一批推动宋词发展的关键人物</li>
<li>北宋词总结期：集大成者的周邦彦与南渡词人</li>
</ul>
<h5 id="柳永"><a class="markdownIt-Anchor" href="#柳永">#</a> <strong>柳永</strong></h5>
<p>北宋最有名 “通俗歌曲作家”，北宋和南宋诗词承先启后的词人，著《乐章集》。</p>
<p><u>题材内容：</u></p>
<ul>
<li>表现下层市民情感、观念、价值标准；</li>
<li>言情词，描写风尘女子与艳情；</li>
<li>羁旅行役词；</li>
<li>城市风光；</li>
</ul>
<p><u>柳永词的开拓意义：</u></p>
<ul>
<li>继承了民间词的传统；</li>
<li>扩大了题材内容（主要在于文化下移）；</li>
</ul>
<p><u>对宋词的贡献：</u></p>
<ul>
<li>创制慢词，完善慢词体制和表现手法；</li>
<li>章法上，注重叙事完整，描写细腻的效果，语言通俗（柳词广泛流传的根本原因）；</li>
<li>韵脚平仄的变化，吸引和感染观者；</li>
<li>“曲祖” 称号</li>
</ul>
<blockquote>
<p>《八声甘州》</p>
<p>对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。唯有长江水，无语东流。<br>
不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留？想佳人妆楼颙望，误几回、天际识归舟。争知我，倚阑杆处，正恁凝愁！</p>
</blockquote>
<h5 id="秦观"><a class="markdownIt-Anchor" href="#秦观">#</a> <strong>秦观</strong></h5>
<p>与柳永合称 “秦柳”，与周邦彦合称 “秦周”，著《淮海词》（又名淮海居士长短句）</p>
<p>题材：相思离别的情感；</p>
<p>音律上：平仄协调、音节和谐、节奏鲜明，具有音乐美；</p>
<p>特点：</p>
<ul>
<li>清新雅致又明白晓畅</li>
<li>抒情中融入议论，委婉深沉又自然流畅</li>
</ul>
<blockquote>
<p>《减字木兰花》</p>
<p>天涯旧恨，独自凄凉人不问。欲见回肠，断尽金炉小篆香。<br>
黛蛾长敛，任是春风吹不展。困倚危楼，过尽飞鸿字字愁。</p>
</blockquote>
<h5 id="晏几道"><a class="markdownIt-Anchor" href="#晏几道">#</a> <strong>晏几道</strong></h5>
<p>著有《小山词》。</p>
<p>题材：爱情生活</p>
<p>词风：语言清丽、感情真挚</p>
<blockquote>
<p>《临江仙》</p>
<p>梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞。<br>
记得小蘋初见，两重心字罗衣。琵琶弦上说相思。当时明月在，曾照彩云归。</p>
</blockquote>
<h5 id="贺铸"><a class="markdownIt-Anchor" href="#贺铸">#</a> <strong>贺铸</strong></h5>
<p>俗称 “贺龟头”，诗集《庆湖遗老集》，词集《东山词》。</p>
<p>艺术特点：</p>
<ul>
<li>盛丽、妖冶者继承花间词风，如《青玉案》，得到 “贺梅子” 称号；</li>
<li>抑塞不平之气时于笔端发之。</li>
</ul>
<h5 id="周邦彦"><a class="markdownIt-Anchor" href="#周邦彦">#</a> <strong>周邦彦</strong></h5>
<p>“正宗”、“集大成” 者，与柳永并称 “周柳”，著有《清真集》《片玉集》。</p>
<p>题材内容：男女之情，相思离别。</p>
<p><u>艺术成就：</u></p>
<ul>
<li>继承柳永铺叙的特点，曲折变化；</li>
<li>章法布局开阖回旋，既有柳永的叙事容量和感情力度，又避免了直露无余，章法布局上常使用不同感情的相互衬托手法；以景结尾。</li>
<li>语言典雅、音律精严，融前人诗词入句。</li>
</ul>
<blockquote>
<p>《旧游・记愁横浅黛》</p>
<p>记愁横浅黛，泪洗红铅，门掩秋宵。坠叶惊离思，听寒螿夜泣，乱雨潇潇。凤钗半脱云鬓，窗影烛光摇。渐暗竹敲凉，疏萤照晚，两地魂消。</p>
<p>迢迢，问音信，道径底花阴，时认鸣镳。也拟临朱户，叹因郎憔悴，羞见郎招。旧巢更有新燕，杨柳拂河桥。但满目京尘，东风竟日吹露桃。</p>
</blockquote>
<h5 id="李清照"><a class="markdownIt-Anchor" href="#李清照">#</a> <strong>李清照</strong></h5>
<p>著有《漱玉词》。</p>
<p>《词论》</p>
<ul>
<li>一是尚雅：指思想的雅正和语言音律的文雅；</li>
<li>二是主张 “词别是一家”，诗词有别。</li>
</ul>
<p><u>创作风格：</u></p>
<ul>
<li>前期：绰约轻倩，自然妩媚，清丽淡雅；</li>
<li>后期：沉郁哀痛。</li>
</ul>
<p><u>创作特点：</u></p>
<ul>
<li>“易安体”；</li>
<li>语言清新淡雅又通俗易晓；</li>
<li>善于将语言变化与声调、词情相结合。</li>
</ul>
<blockquote>
<p>《武陵春・春晚》</p>
<p>风住尘香花已尽，日晚倦梳头。<em>物是人非事事休</em>，<em>欲语泪先流</em>。<br>
闻说双溪春尚好，也拟泛轻舟，只恐双溪舴艋舟，载不动许多愁。</p>
</blockquote>
<h5 id="朱敦儒"><a class="markdownIt-Anchor" href="#朱敦儒">#</a> <strong>朱敦儒</strong></h5>
<p>有词三卷，著为《樵歌》。</p>
<p>描写男欢女爱、离愁别绪的传统题材：</p>
<ul>
<li>南渡前追求的是轻狂放逸的人生境界；</li>
<li>靖康之难后抒发国破家亡的沉痛之情、晚年隐居写了大量隐逸词。</li>
</ul>
<p>词风为独创的 “樵歌体”：</p>
<ul>
<li>淡而静的空旷境界中，透出潇洒；</li>
<li>风格自然飘逸、语言浅白如话，自成一格。</li>
</ul>
<blockquote>
<p>《西江月》</p>
<p>世事短如春梦，人情薄似秋云。不须计较苦劳心。万事原来有命。</p>
<p>幸遇三杯酒好，况逢一朵花新。片时欢笑且相亲。明日阴晴未定。</p>
</blockquote>
<hr>
<h4 id="辛派词人"><a class="markdownIt-Anchor" href="#辛派词人">#</a> 辛派词人</h4>
<h5 id="辛弃疾"><a class="markdownIt-Anchor" href="#辛弃疾">#</a> <strong>辛弃疾</strong></h5>
<p>他代表了南宋爱国词的最高成就，达到了词体艺术的高峰，发出了时代最强音，形成 “稼轩体”。著有《稼轩词》，又名《稼轩长短句》。</p>
<p><u>题材内容：</u></p>
<ul>
<li>抒发报国豪情和壮志难酬的悲愤。如《鹧鸪天》《破阵子》</li>
<li>壮志难酬、报国无门的愤懑中注入急切。如《水龙吟・登建康赏心亭》《摸鱼儿》</li>
<li>缠绵之情。《青玉案・元夕》</li>
<li>农村田园的生活和景致。如《清平乐》《西江月・夜行黄沙道中》</li>
</ul>
<p><u>艺术成就：</u></p>
<ul>
<li>豪放词刚柔并济，婉约词柔中有刚，悲壮中有婉转，豪放中有缠绵，柔情中有刚劲道，是辛弃疾词风的独特之处；</li>
<li>喜好议论、以论为词。用典广播，且典源广泛；</li>
<li>以文为词，采用散文句法，创造用散文句入词。</li>
</ul>
<blockquote>
<p>《菩萨蛮》</p>
<p>郁孤台下清江水，中间多少行人泪？西北望长安，可怜无数山。<br>
青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。</p>
</blockquote>
<h5 id="张元干"><a class="markdownIt-Anchor" href="#张元干">#</a> <strong>张元干</strong></h5>
<p>词作特点：</p>
<ul>
<li>前期：“极妩秀之致”；</li>
<li>后期：慷慨激昂</li>
</ul>
<h5 id="张孝祥"><a class="markdownIt-Anchor" href="#张孝祥">#</a> <strong>张孝祥</strong></h5>
<p>其词反映时代特征，极具艺术感染力。南宋周密《绝妙好词》收集的南宋词中，列为第一。</p>
<h5 id="陈亮"><a class="markdownIt-Anchor" href="#陈亮">#</a> <strong>陈亮</strong></h5>
<p>特点：以救国安民为己任，表现抗战恢复的之气</p>
<h5 id="刘过"><a class="markdownIt-Anchor" href="#刘过">#</a> <strong>刘过</strong></h5>
<p>特点：多壮语，有稼轩词狂放而又幽默的影子，风格、结构都与辛弃疾相似</p>
<hr>
<h4 id="南宋中期诗文"><a class="markdownIt-Anchor" href="#南宋中期诗文">#</a> 南宋中期诗文</h4>
<p>南宋中期是宋代文学发展的又一高峰，出现 “中兴四大诗人”。</p>
<h5 id="陆游"><a class="markdownIt-Anchor" href="#陆游">#</a> <strong>陆游</strong></h5>
<p>古代作家中最高产的诗人，有《剑南诗稿》《渭南文集》。</p>
<p><u>创作时期：</u></p>
<ul>
<li>早期：喜藻绘而至清新脱俗；</li>
<li>中期：豪放悲壮；</li>
<li>晚期：清淡秀逸，风格闲适淡泊，但爱国思想和积极奋斗的精神继续保存。</li>
</ul>
<p><u>艺术成就：</u></p>
<ul>
<li>古体诗风格悲壮；</li>
<li>律师多悲愤之作；</li>
<li>绝句风格清淡秀逸。</li>
</ul>
<p><u>陆游词和散文：</u></p>
<ul>
<li>词作风格多样，其中激昂慷慨、清淡秀逸、流利绵密为主；</li>
<li>《渭南文集》以记叙文成就最高：《老学庵笔记》《入蜀记》</li>
</ul>
<h5 id="杨万里"><a class="markdownIt-Anchor" href="#杨万里">#</a> <strong>杨万里</strong></h5>
<p>著有《城斋集》。</p>
<p><u>城斋体：</u></p>
<p>以日常生活的小情趣为题，想象新奇风趣、语言通俗明快、风格流转圆活的特点。</p>
<p><u>活法诗：</u></p>
<p>以自然意象为主，恢复诗人感官的天真状态，表现山水景观所蕴含的自然灵性和知觉情意，诗中充满奇趣和活劲。</p>
<blockquote>
<p>《小池》<br>
泉眼无声惜细流，树阴照水爱晴柔。<br>
小荷才露尖尖角，早有蜻蜓立上头。</p>
</blockquote>
<h5 id="范成大"><a class="markdownIt-Anchor" href="#范成大">#</a> <strong>范成大</strong></h5>
<p>著《石湖居士诗集》。</p>
<p><u>诗歌：</u></p>
<ul>
<li>记事诗
<ul>
<li>抒写瞻望收复河山的心怀和壮语；</li>
<li>鞭挞统治者的卖国屈辱。</li>
</ul>
</li>
</ul>
<p><u>田园诗艺术特点：</u></p>
<p>田园诗和 “田园词”、“悯农诗” 合二为一。</p>
<blockquote>
<p>《夏日》（其七）</p>
<p>昼出耘田夜绩麻， 村庄儿女各当家。</p>
<p>童孙未解供耕织， 也傍桑阴学种瓜。</p>
</blockquote>
<h5 id="朱熹"><a class="markdownIt-Anchor" href="#朱熹">#</a> <strong>朱熹</strong></h5>
<p>著《四书章句集注》《诗集传》《楚辞集注》</p>
<p>诗歌：以诗喻理，情趣、理趣相交织。语言净洁简理，句法自然平易，风格雅正明洁。</p>
<p>散文：功力深刻、理致周密，不矜才使气看来诗平淡无奇，却深厚简单，含不尽之意于言外。</p>
<blockquote>
<p>《春日》</p>
<p>胜日寻芳泗水滨，无边光景一时新。<br>
等闲识得东风面，万紫千红总是春。</p>
</blockquote>
<h5 id="其他散文"><a class="markdownIt-Anchor" href="#其他散文">#</a> <strong>其他散文</strong></h5>
<p>中期文坛分为两派：</p>
<ul>
<li>一派是讲事功的功力派，以陈亮和叶适最为有名，其文章以评论时事和讲乱兴衰为特色；</li>
<li>另一派是道家派，以朱熹、真德秀为代表，多讲学之文和语录体。</li>
</ul>
<p><u>个体散文的一般特征：</u></p>
<ul>
<li>议论文：以扶贫救倾的议论文成就最高，正气贯注，文字最为明达，。受欧、曾影响，南宋散文文字风格更趋向畅达明快和语体化，但也有追求平易而流为冗慢与粗率的弊端，导致文气冗若。</li>
<li>叙事文：叙事性文章显得纡漫拖沓，碑志比较散漫萎弱。</li>
<li>语录体：理学家以无意为文，无章法约束，过于随意，不以文章论</li>
</ul>
<hr>
<h4 id="南宋清雅词派"><a class="markdownIt-Anchor" href="#南宋清雅词派">#</a> 南宋清雅词派</h4>
<h5 id="姜夔"><a class="markdownIt-Anchor" href="#姜夔">#</a> <strong>姜夔</strong></h5>
<p>首创了清雅词派，丰富了词体风格内涵，形成 “第三派”。使词能够与传统诗文并列并肩，从传统《花间》、南唐、晏殊、柳永、周邦彦所形成的婉丽传统风格中独立出来。</p>
<p>诗学批评方面《诗说》，见解读到而深刻。</p>
<p>词的创作成就最高，影响最大。有《白石道人诗集》，词集名《白石道人歌曲》</p>
<p><u>情思内涵：</u></p>
<ul>
<li>题材上：以感时伤世，咏物言志和追记恋爱恋情为主。</li>
<li>音调和意境上：有情越、高旷的格调，词中塑造的形象往往融入了他本人所具有的高雅气质。</li>
<li>还有反映家国之感、时政感慨的作品，不以描写的真切、感情的激愤取胜，而是让自己的感情上笼罩上凄清的色彩。</li>
</ul>
<p><u>艺术成就：</u></p>
<p>继承周邦彦，与周邦彦合成 “周姜”。清空、骚雅成为白石词独特风格的代称。</p>
<ul>
<li>清空：清空与质实相对。
<ul>
<li>清幽空灵的意境。多用素洁的意向，营造清疏高旷的境界。如《暗香》</li>
<li>虚字的使用。使语意转折灵活，流走自如，而又传神入微，且能避免平铺直叙的缺点。如《疏影》</li>
<li>独特的笔法。以柔笔写柔情，并能褪尽铅华，更见清刚。如《长亭怨慢》</li>
</ul>
</li>
<li>音律精严，词中求雅。以雅乐注入词体，主要有两种方法：
<ul>
<li>以古乐府入词，用古乐的雅音革除今曲的淫靡；</li>
<li>以唐法曲音乐注入词中，使 “清”、“空”、“淡” 的风格代替胡乐的浓艳急促。</li>
</ul>
</li>
</ul>
<blockquote>
<p>《扬州慢》</p>
<p>淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒，都在空城。<br>
杜郎俊赏，算而今、重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生。</p>
</blockquote>
<h5 id="吴文英"><a class="markdownIt-Anchor" href="#吴文英">#</a> <strong>吴文英</strong></h5>
<p>主要效法周邦彦，就追求词的典雅含蓄而言，收姜夔影响较大，因此常把他列为周派词人，著《梦窗词》。</p>
<p><u>题材：</u></p>
<ul>
<li>酬酢赠答之作；</li>
<li>哀时伤世之作；</li>
<li>忆旧悼亡之作；</li>
</ul>
<p><u>艺术成就：</u></p>
<ul>
<li>讲究用典和用字，形成雅丽风格并有独特的情绪体验和表现方式；</li>
<li>章法结构十分独特，时间和空间交错杂糅的叙述方式与亦真亦幻的内容呼应；</li>
<li>语言有自己风格，运用冷僻怪异的字词，形成超逸沉博、浓艳密丽的词风；</li>
</ul>
<blockquote>
<p>《风入松》</p>
<p>听风听雨过清明，愁草瘗花铭。楼前绿暗分携路，一丝柳，一寸柔情。料峭春寒中酒，交加晓梦啼莺。</p>
<p>西园日日扫林亭，依旧赏新晴。黄蜂频扑秋千索，有当时、纤手香凝。惆怅双鸳不到，幽阶一夜苔生。</p>
</blockquote>
<h5 id="史达祖"><a class="markdownIt-Anchor" href="#史达祖">#</a> <strong>史达祖</strong></h5>
<p>“梅溪先生”，咏物词善于取神、用意，著《梅溪词》。</p>
<p>其词词语奇秀清逸，融情景与一家，会句意于两得。</p>
<h5 id="周密"><a class="markdownIt-Anchor" href="#周密">#</a> <strong>周密</strong></h5>
<p>著《草窗词》。</p>
<p>词风与姜夔相近，和吴文英起名，并称 “二窗”。</p>
<p>其词风格 “清丽”，咏物词寄托遥深。</p>
<h5 id="王沂孙"><a class="markdownIt-Anchor" href="#王沂孙">#</a> <strong>王沂孙</strong></h5>
<p>著《碧山乐府》（又名《花外集》）。</p>
<p>其词别具悼念故国之思，充满凄苦悲凉意味。</p>
<p>其咏物词，既体物细微，结构细密，又寄托遥深，哀婉动人，惜时有隐晦之病。</p>
<h5 id="张炎"><a class="markdownIt-Anchor" href="#张炎">#</a> <strong>张炎</strong></h5>
<p>“张春水”、“张孤雁”，著《词源》二卷。</p>
<p>上承白石的清空疏宕，近与梦窗的密丽质实区别，表现了明确的风格意识。</p>
<p>创作风格：</p>
<ul>
<li>宋亡之前：词风雅丽；；</li>
<li>宋亡之后，词风凄凉悲苦；</li>
<li>入元后，词风转变，多为哀音及身世零落之感；</li>
</ul>
<blockquote>
<p>《千秋岁》</p>
<p>数声鶗鴂。又报芳菲歇。惜春更把残红折。雨轻风色暴，梅子青时节。永丰柳，无人尽日飞花雪。<br>
莫把幺弦拨。怨极弦能说。天不老，情难绝。心似双丝网，中有千千结。夜过也，东窗未白凝残月。</p>
</blockquote>
<hr>
<h4 id="南宋后期文学"><a class="markdownIt-Anchor" href="#南宋后期文学">#</a> 南宋后期文学</h4>
<p>南宋后期因为政治动荡黑暗，导致文学的发展每况愈下。“永嘉四灵”、“江湖诗派是主要代表。宋亡之际文天祥等爱国诗人是这一时期的最后一道光芒。</p>
<h5 id="永嘉四灵"><a class="markdownIt-Anchor" href="#永嘉四灵">#</a> <strong>永嘉四灵</strong></h5>
<p>徐玑，号灵渊；</p>
<p>徐照，子灵晖；</p>
<p>翁卷，字灵舒；</p>
<p>赵师秀：字灵秀；</p>
<p><u>特征：</u></p>
<ul>
<li>“四灵” 作诗复兴唐诗实际是晚唐体，专做格律诗；</li>
<li>意平语诡，多有怆气，因刻画太甚流于纤仄，也有自然浑圆的作品；</li>
<li>攻五言格律，多咏景物，写萧散野逸之趣，追求平淡简远的韵调；</li>
<li>费心苦吟，刻意求工，其诗冲淡平和、清零清寒的境界，流露山人名士的出世情怀；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">江湖诗派</span><br><span class="line">南宋后期影响最大的诗派，因陈起刊刻的《江湖集》得名，多效”四灵“之体，宗尚晚唐体的清巧之思，多属意于苦吟，反对江西派的”资书以为诗“，以不用事为贵。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="刘克庄"><a class="markdownIt-Anchor" href="#刘克庄">#</a> 刘克庄</h5>
<p>著《后村先生大全集》，词集名《后村长短句》《后村别调》</p>
<p>继承辛派爱国注意传统与豪放词风，是辛派词人的后劲。</p>
<p>作词针对社会时政有感而发，内容多是忧愤悲凉，黍离哀痛的沧桑感。</p>
<p><u>创作阶段：</u></p>
<ul>
<li>前期：从晚唐体、四灵体乳瘦，刻琢精丽，风格清轻简淡。后追求抑扬开阖、悲愤慷慨的作风；</li>
<li>后期：有意追求陆游、杨万里的大家风度，格调更多沉痛、感情更多深刻；</li>
</ul>
<h5 id="戴复古"><a class="markdownIt-Anchor" href="#戴复古">#</a> 戴复古</h5>
<p>作诗以苦吟秋工，带有四灵余习。著《石屏集》。</p>
<h5 id="方岳"><a class="markdownIt-Anchor" href="#方岳">#</a> 方岳</h5>
<p>有《秋崖集》。</p>
<p>作诗主清新，工于镂琢，常能制作出新奇对偶，把寻常典故成语巧加组织而成名句。</p>
<p>大多数作品写于罢官乡居时，颇多写景的田园之作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">遗民作家，其作品多反映亡国悲痛，表现民族气节。</span><br></pre></td></tr></table></figure>
<h5 id="文天祥"><a class="markdownIt-Anchor" href="#文天祥">#</a> <strong>文天祥</strong></h5>
<p>著《文山先生全集》。</p>
<p>创作阶段：</p>
<ul>
<li>早期：诗歌比较平庸；</li>
<li>后期：
<ul>
<li>诗歌：抒发爱国思想情感与坚贞的民族气节，多谢亲身经历，具有纪实性，直抒胸臆，悲壮苍凉；</li>
<li>散文：以纪实著称，富有惊心动魄的传奇性；</li>
<li>词：创作不多，表现了作者至死不渝的民族气节和顽强斗志。</li>
</ul>
</li>
</ul>
<h5 id="汪元量"><a class="markdownIt-Anchor" href="#汪元量">#</a> <strong>汪元量</strong></h5>
<p>著《水云集》《湖山类稿》。</p>
<p>创作：</p>
<ul>
<li>诗：以纪实绝句述亡国之痛，充满了亡国之戚、去国之苦。被称为宋亡 “诗史”；</li>
<li>词：直抒胸臆，多写故国之思，常用比兴而不流于隐晦，着笔疏淡而不失于苦寂；</li>
</ul>
<h5 id="刘辰翁"><a class="markdownIt-Anchor" href="#刘辰翁">#</a> <strong>刘辰翁</strong></h5>
<p>著《须溪集》。</p>
<p>其词大都为宋亡后作，感怀时事，抒发兴亡之感。</p>
<p>诗文以奇怪磊落为宗，不平的心境和抑郁的情绪，使其诗遣词造句显得很艰，意趣迷离，寄托遥深。</p>
<h5 id="郑思肖"><a class="markdownIt-Anchor" href="#郑思肖">#</a> <strong>郑思肖</strong></h5>
<p>著《所南翁一百二十图诗集》《郑所南先生文集》。</p>
<p>其诗多写亡国之痛与故国情怀。</p>

      <div class="tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 读书笔记</a>
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-24 19:09:51" itemprop="dateModified" datetime="2020-10-24T19:09:51+08:00">2020-10-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" title="宋代文学史（三）">http://example.com/2020/10/24/宋代文学（三）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/24/JS%E9%80%89%E9%A1%B9%E5%8D%A1%E5%8A%9F%E8%83%BD/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="JS选项卡的精简实现方式">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>JS选项卡的精简实现方式</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewr8iypj20zk0m8b29.jpg" title="宋代文学史（二）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>宋代文学史（二）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%97%E5%AE%8B%E5%88%9D%E6%9C%9F%E6%96%87%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text"> 北宋初期文学</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%B3%E5%BC%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 柳开</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A9%86%E4%BF%AE"><span class="toc-number">1.2.</span> <span class="toc-text"> 穆修</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%8B%E7%A6%B9%E5%81%81"><span class="toc-number">1.3.</span> <span class="toc-text"> 王禹偁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%A8%E4%BA%BF"><span class="toc-number">1.4.</span> <span class="toc-text"> 杨亿</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%97%E9%80%8B"><span class="toc-number">1.5.</span> <span class="toc-text"> 林逋</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%8F%E6%AE%8A"><span class="toc-number">1.6.</span> <span class="toc-text"> 晏殊</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%97%E5%AE%8B%E8%AF%97%E6%96%87%E9%9D%A9%E6%96%B0"><span class="toc-number">2.</span> <span class="toc-text"> 北宋诗文革新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AC%A7%E9%98%B3%E4%BF%AE"><span class="toc-number">2.1.</span> <span class="toc-text"> 欧阳修</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A2%85%E5%B0%A7%E8%87%A3"><span class="toc-number">2.2.</span> <span class="toc-text"> 梅尧臣</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%8F%E8%88%9C%E9%92%A6"><span class="toc-number">2.3.</span> <span class="toc-text"> 苏舜钦</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%8B%E5%AE%89%E7%9F%B3"><span class="toc-number">2.4.</span> <span class="toc-text"> 王安石</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%BE%E5%B7%A9"><span class="toc-number">2.5.</span> <span class="toc-text"> 曾巩</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%8F%E6%B4%B5"><span class="toc-number">2.6.</span> <span class="toc-text"> 苏洵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%8F%E8%BE%99"><span class="toc-number">2.7.</span> <span class="toc-text"> 苏辙</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%8F%E8%BD%BC"><span class="toc-number">2.8.</span> <span class="toc-text"> 苏轼</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%9F%E8%A5%BF%E8%AF%97%E6%B4%BE"><span class="toc-number">3.</span> <span class="toc-text"> 江西诗派</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BB%84%E5%BA%AD%E5%9D%9A"><span class="toc-number">3.1.</span> <span class="toc-text"> 黄庭坚</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%88%E5%B8%88%E9%81%93"><span class="toc-number">3.2.</span> <span class="toc-text"> 陈师道</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%88%E4%B8%8E%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text"> 陈与义</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%97%E5%AE%8B%E8%AF%8D%E5%9D%9B"><span class="toc-number">4.</span> <span class="toc-text"> 北宋词坛</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%B3%E6%B0%B8"><span class="toc-number">4.1.</span> <span class="toc-text"> 柳永</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%A6%E8%A7%82"><span class="toc-number">4.2.</span> <span class="toc-text"> 秦观</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%8F%E5%87%A0%E9%81%93"><span class="toc-number">4.3.</span> <span class="toc-text"> 晏几道</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%BA%E9%93%B8"><span class="toc-number">4.4.</span> <span class="toc-text"> 贺铸</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%A8%E9%82%A6%E5%BD%A6"><span class="toc-number">4.5.</span> <span class="toc-text"> 周邦彦</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%8E%E6%B8%85%E7%85%A7"><span class="toc-number">4.6.</span> <span class="toc-text"> 李清照</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%B1%E6%95%A6%E5%84%92"><span class="toc-number">4.7.</span> <span class="toc-text"> 朱敦儒</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%9B%E6%B4%BE%E8%AF%8D%E4%BA%BA"><span class="toc-number">5.</span> <span class="toc-text"> 辛派词人</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%9B%E5%BC%83%E7%96%BE"><span class="toc-number">5.1.</span> <span class="toc-text"> 辛弃疾</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%A0%E5%85%83%E5%B9%B2"><span class="toc-number">5.2.</span> <span class="toc-text"> 张元干</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%A0%E5%AD%9D%E7%A5%A5"><span class="toc-number">5.3.</span> <span class="toc-text"> 张孝祥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%88%E4%BA%AE"><span class="toc-number">5.4.</span> <span class="toc-text"> 陈亮</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%98%E8%BF%87"><span class="toc-number">5.5.</span> <span class="toc-text"> 刘过</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%97%E5%AE%8B%E4%B8%AD%E6%9C%9F%E8%AF%97%E6%96%87"><span class="toc-number">6.</span> <span class="toc-text"> 南宋中期诗文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%86%E6%B8%B8"><span class="toc-number">6.1.</span> <span class="toc-text"> 陆游</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%A8%E4%B8%87%E9%87%8C"><span class="toc-number">6.2.</span> <span class="toc-text"> 杨万里</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8C%83%E6%88%90%E5%A4%A7"><span class="toc-number">6.3.</span> <span class="toc-text"> 范成大</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%B1%E7%86%B9"><span class="toc-number">6.4.</span> <span class="toc-text"> 朱熹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%95%A3%E6%96%87"><span class="toc-number">6.5.</span> <span class="toc-text"> 其他散文</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%97%E5%AE%8B%E6%B8%85%E9%9B%85%E8%AF%8D%E6%B4%BE"><span class="toc-number">7.</span> <span class="toc-text"> 南宋清雅词派</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A7%9C%E5%A4%94"><span class="toc-number">7.1.</span> <span class="toc-text"> 姜夔</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%B4%E6%96%87%E8%8B%B1"><span class="toc-number">7.2.</span> <span class="toc-text"> 吴文英</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B2%E8%BE%BE%E7%A5%96"><span class="toc-number">7.3.</span> <span class="toc-text"> 史达祖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%A8%E5%AF%86"><span class="toc-number">7.4.</span> <span class="toc-text"> 周密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%8B%E6%B2%82%E5%AD%99"><span class="toc-number">7.5.</span> <span class="toc-text"> 王沂孙</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%A0%E7%82%8E"><span class="toc-number">7.6.</span> <span class="toc-text"> 张炎</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%97%E5%AE%8B%E5%90%8E%E6%9C%9F%E6%96%87%E5%AD%A6"><span class="toc-number">8.</span> <span class="toc-text"> 南宋后期文学</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B0%B8%E5%98%89%E5%9B%9B%E7%81%B5"><span class="toc-number">8.1.</span> <span class="toc-text"> 永嘉四灵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%98%E5%85%8B%E5%BA%84"><span class="toc-number">8.2.</span> <span class="toc-text"> 刘克庄</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%B4%E5%A4%8D%E5%8F%A4"><span class="toc-number">8.3.</span> <span class="toc-text"> 戴复古</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E5%B2%B3"><span class="toc-number">8.4.</span> <span class="toc-text"> 方岳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%A4%A9%E7%A5%A5"><span class="toc-number">8.5.</span> <span class="toc-text"> 文天祥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B1%AA%E5%85%83%E9%87%8F"><span class="toc-number">8.6.</span> <span class="toc-text"> 汪元量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%98%E8%BE%B0%E7%BF%81"><span class="toc-number">8.7.</span> <span class="toc-text"> 刘辰翁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%91%E6%80%9D%E8%82%96"><span class="toc-number">8.8.</span> <span class="toc-text"> 郑思肖</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/24/JS%E9%80%89%E9%A1%B9%E5%8D%A1%E5%8A%9F%E8%83%BD/" rel="bookmark" title="JS选项卡的精简实现方式">JS选项卡的精简实现方式</a></li><li><a href="/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《JavaScript DOM编程艺术》">《JavaScript DOM编程艺术》</a></li><li><a href="/2020/10/24/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%98%9B%EF%BC%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="bookmark" title="《你的灯还亮着吗？》读后感">《你的灯还亮着吗？》读后感</a></li><li><a href="/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" rel="bookmark" title="《长生集》">《长生集》</a></li><li><a href="/2020/10/24/%E4%B8%AA%E4%BA%BA%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/24/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/24/CSS%E6%B5%AE%E5%8A%A8%E5%8F%8A%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8%E7%9A%845%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%844%E4%B8%AA%E7%BD%91%E7%AB%99/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%A6%82%E4%BD%95%E6%91%86%E8%84%B1%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB/" rel="bookmark" title="如何摆脱碎片化阅读">如何摆脱碎片化阅读</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="宋代文学史（一）">宋代文学史（一）</a></li><li class="active"><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="宋代文学史（三）">宋代文学史（三）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="宋代文学史（二）">宋代文学史（二）</a></li><li><a href="/2020/10/24/%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/" rel="bookmark" title="运营基础知识扫盲">运营基础知识扫盲</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/24/JS%E9%80%89%E9%A1%B9%E5%8D%A1%E5%8A%9F%E8%83%BD/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">63k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/24/宋代文学（三）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
