



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="前端,读书笔记" />


<link rel="canonical" href="http://example.com/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/">



  <title>
《JavaScript DOM编程艺术》 - 文章 |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《JavaScript DOM编程艺术》
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-24 17:52:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-24T17:52:53+08:00">2020-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>11k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>10 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/article/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>《JavaScript DOM 编程艺术》是一本非常适合初学者看的书籍，这份笔记是我之前学习这本书的时候所记录的。只包含了 1-6 章的内容，涉及的是 js 的基本语法部分。</p>
<a id="more"></a>
<p><span class="label danger">读书笔记</span>   <span class="label success">前端</span></p>
<h1 id="第一章javascript简史"><a class="markdownIt-Anchor" href="#第一章javascript简史">#</a> 第一章：JavaScript 简史</h1>
<h3 id="javascript的起源"><a class="markdownIt-Anchor" href="#javascript的起源">#</a> JavaScript 的起源</h3>
<ol>
<li>
<ol>
<li>Netscape 公司于 Sun 公司合作开发</li>
<li>1995 年，JavaScript 1.0 版出现在 Netscaoe Navigator2 浏览器中</li>
<li>微软推出 IE3 的时候发布了 VBScript 语言，同时以 JScript 为名发布 JavaScript 的一个版本</li>
<li>Netscape 和 Sun 公司联合 ECMA（欧洲计算机制造商协会）对 JavaScript 语言进行了标准化。出现了 ECMAScript 语言，这是同一种语言的另一个名字</li>
<li>1996 年，Netscape 和微软公司在格子的第 3 版浏览器中不同程度的支持 JavaScript 1.1 语言</li>
<li>注：</li>
</ol>
</li>
<li>
<ol>
<li>
<ol>
<li>JvaScript 与 Sun 公司开发的 Java 没有任何联系</li>
<li>JavaScript 最开始的名字是 LiveScript，JavaScript 倾向与只应用在 Web 浏览器</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="dom"><a class="markdownIt-Anchor" href="#dom">#</a> DOM</h3>
<ol>
<li>
<ol>
<li>DOM 是一套对文档的内容进行抽象和概念化的方法</li>
<li>JavaScript 走起版本提供了查询和控制 Web 文档的某些实际内容（主页是图像和表单）</li>
<li>这种实验性质的初级 DOM 被称为 “第 0 级 DOM”（DOM Level 0）</li>
<li>在未形成统一的初期，“第 0 级 DOM” 常见用途是反转图片和验证表单数据</li>
<li>Netscape 和微软推出第四代浏览器以后，DOM 陷入困境</li>
</ol>
</li>
</ol>
<h3 id="浏览器战争"><a class="markdownIt-Anchor" href="#浏览器战争">#</a> 浏览器战争</h3>
<ol>
<li>
<ol>
<li>Netscape Navigator4 发布于 1997 年 6 月</li>
<li>IE4 发布与同年 10 月</li>
<li>两种浏览器都对早起版本进行了许多改进，大幅拓展了 DOM，使能够通过 JavaScript 完成的功能大大增加</li>
<li>网页设计人员开始接触到新名次：DHTML</li>
</ol>
</li>
</ol>
<h3 id="dhtml"><a class="markdownIt-Anchor" href="#dhtml">#</a> DHTML</h3>
<ol>
<li>
<ol>
<li>DHTML 是 “Dynamic Html”（动态 HTML）的简称。</li>
<li>DHTML 不是新技术，是描述 HTML、CSS JavaScript 技术组合的术语</li>
<li>DHTML 背后的含义是</li>
</ol>
</li>
<li>
<ol>
<li>
<ol>
<li>利用 HTML 把网页标记为各种元素</li>
<li>利用 CSS 设置元素样式和它们的显示位置</li>
<li>利用 JavScript 实时地操控页面和改变样式</li>
</ol>
</li>
</ol>
</li>
<li>
<ol>
<li>利用 DHTML，复杂的动画效果一下子变得非常容易实现</li>
<li>然而，NN 4 和 IE 4 浏览器使用的是两种不兼容的 DOM</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用DHML实现复杂动画</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//html代码</span></span><br><span class="line">&lt;div id=<span class="string">&quot;myelement&quot;</span>&gt; This is my element &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//css代码</span></span><br><span class="line">#myelement &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: <span class="number">50</span>px;</span><br><span class="line">    top: <span class="number">100</span>px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接下来只需利用js改变myelement元素的left和top样式，就可以让它在页面上随意移动</span></span><br></pre></td></tr></table></figure>
<h3 id="制定标准"><a class="markdownIt-Anchor" href="#制定标准">#</a> 制定标准</h3>
<p>W3C 结合两者的优点，推出一个标准化的 DOM</p>
<p>1998 年 10 月，完成了 “第 1 级 DOM”（DOM Level 1）</p>
<p>W3C 推出的标准化 DOM 让任何一种程序设计语言对使用任何一种标记语言编写出来的任何一份文档进行操控</p>
<h3 id="浏览器以外的考虑"><a class="markdownIt-Anchor" href="#浏览器以外的考虑">#</a> 浏览器以外的考虑</h3>
<ol>
<li>
<ol>
<li>DOM 是一种 API（应用编程接口），API 就是一组已经得到有关各方共同认可的基本约定</li>
<li>W3C 对 DOM 的定义是：“一个与系统平台和编程语言无关的接口，程序和脚本可以通过这个接口动态地访问和修改文档的内容、结构和样式”。</li>
</ol>
</li>
</ol>
<h3 id="浏览器战争的结局"><a class="markdownIt-Anchor" href="#浏览器战争的结局">#</a> 浏览器战争的结局</h3>
<ol>
<li>
<ol>
<li>微软公司因为 windows 操作系统都预装了 IE 浏览器，从而战胜了 Netscape</li>
<li>因为浏览器制造商的自私姿态，一个名为 Web 标准计划（简称 WaSP）的小组出现</li>
<li>WaSP 鼓励浏览器制造商采用 W3C 制定和推荐的各项标准</li>
<li>下一代浏览器对 WeB 标准的支持得到了极大改善</li>
</ol>
</li>
</ol>
<h3 id="崭新的起点"><a class="markdownIt-Anchor" href="#崭新的起点">#</a> 崭新的起点</h3>
<ol>
<li>
<ol>
<li>Netscape Navigator 消失</li>
<li>新一代浏览器陆续登台亮相</li>
<li>2003 年，苹果发布 Safari 浏览器 （基于 WebKit），坚定不移的遵循 DOM 标准</li>
<li>WebKit 是 Safari 和 Chrome 采用的一个开源 Web 浏览器引擎</li>
<li>以 WebKit 和 Gecko（Firefox 的核心）在促进微软 Trident（IE 的核心）等专有浏览器引擎逐步向 Web 标准靠拢方面起到积极作用</li>
</ol>
</li>
</ol>
<h1 id="第二章javascript语法"><a class="markdownIt-Anchor" href="#第二章javascript语法">#</a> 第二章：JavaScript 语法</h1>
<h3 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型">#</a> 数据类型</h3>
<ul>
<li><strong>字符串</strong></li>
</ul>
<ol>
<li>
<ol>
<li>包括（但不限于）字母、数字、标点符号和空格</li>
<li>字符串必须包在引号里</li>
<li>反斜线对字符进行转义</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串声明</span></span><br><span class="line"><span class="keyword">var</span> mood = <span class="string">&quot;happy&quot;</span>;</span><br><span class="line"><span class="comment">//转义符</span></span><br><span class="line"><span class="keyword">var</span> mood<span class="string">&#x27; don\&#x27;t ask’;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>数值</strong></li>
</ul>
<ol>
<li>
<ol>
<li>不必限定数据类型</li>
<li>js 只有 2 中数值：整数与浮点数</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数值声明：</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">24</span>;</span><br><span class="line"><span class="keyword">var</span> age = <span class="number">33.3333</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>布尔值</strong></li>
</ul>
<ol>
<li>
<ol>
<li>两个可选值：true 和 false</li>
<li>布尔值！= 字符串，不能用引号括起来</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//布尔值声明</span></span><br><span class="line"><span class="keyword">var</span> sleeping = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>数组</strong></li>
</ul>
<ol>
<li>
<ol>
<li>不同与字符串、数值和布尔值等标量（标量：任意时刻只能有一个值）</li>
<li>数组是用数组存放一组值，用一个变量表示一个值的集合。</li>
<li>集合中的每个值都是这个数组的一个元素</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组声明</span></span><br><span class="line"><span class="keyword">var</span> beatles = [ <span class="string">&quot;John&quot;</span> , <span class="string">&quot;Paul&quot;</span> , <span class="string">&quot;George&quot;</span> , <span class="string">&quot;Ringo&quot;</span> ];</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>对象</strong></li>
</ul>
<ol>
<li>
<ol>
<li>同样是使用一个名字表示一组值</li>
<li>对象的每个值都是对象的一个属性</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对象声明</span></span><br><span class="line"><span class="keyword">var</span> lennon = &#123;</span><br><span class="line">  name: <span class="string">&quot;John&quot;</span> ,    </span><br><span class="line">  year:<span class="string">&quot;1940&quot;</span> , </span><br><span class="line">  living:<span class="literal">false</span> &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="条件语句"><a class="markdownIt-Anchor" href="#条件语句">#</a> 条件语句</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//if语句</span></span><br><span class="line"><span class="function"><span class="title">if</span>(<span class="params">condition</span>)</span>&#123;</span><br><span class="line">  statements;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//if……else语句</span></span><br><span class="line"><span class="comment">//条件为真时执行</span></span><br><span class="line"><span class="function"><span class="title">if</span>(<span class="params"><span class="number">1</span>&gt;<span class="number">2</span></span>)</span>&#123;</span><br><span class="line">alert(<span class="string">&quot; The world gone mad! &quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//条件不成立时执行</span></span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">alert(<span class="string">&quot; All well with the world &quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="比较操作符"><a class="markdownIt-Anchor" href="#比较操作符">#</a> 比较操作符</h3>
<ol>
<li>
<ol>
<li>&gt; 大于</li>
<li>&lt; 小于</li>
<li>&gt;= 大于等于</li>
<li>&lt;= 小于等于</li>
<li>= 赋值</li>
<li>== 不严格比较（比较值。类型不同会尝试转换类型）</li>
<li>=== 严格比较（比较变量的值，还有比较变量的类型）</li>
</ol>
</li>
</ol>
<h3 id="逻辑操作符"><a class="markdownIt-Anchor" href="#逻辑操作符">#</a> 逻辑操作符</h3>
<p>操作对象是布尔值，每个逻辑照做返回一个 true 或 false</p>
<table>
<thead>
<tr>
<th>&amp;&amp;</th>
<th>与（并且）</th>
<th>全真为真</th>
</tr>
</thead>
<tbody>
<tr>
<td>||</td>
<td>或（或者）</td>
<td>有真为真</td>
</tr>
<tr>
<td>！</td>
<td>非（取反）</td>
<td>真变成假</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//检查变量num是否在5～10之间  &amp;&amp;</span></span><br><span class="line"><span class="function"><span class="title">if</span>(<span class="params">num &gt;= <span class="number">5</span> &amp;&amp; num &lt;= <span class="number">10</span></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">&quot;这个数字在范围内。&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查变量是否在5～10的范围内 ||</span></span><br><span class="line"><span class="function"><span class="title">if</span>(<span class="params">num&gt;<span class="number">10</span> || num&lt; <span class="number">5</span></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">&quot;这个数字不在范围内。&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//检测变量是否在5～10的范围内</span></span><br><span class="line"><span class="keyword">if</span>(!(num&gt;<span class="number">10</span>) || !(num&lt;<span class="number">5</span>))&#123;</span><br><span class="line">    alert(<span class="string">&quot;这个数字在范围内&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="循环语句"><a class="markdownIt-Anchor" href="#循环语句">#</a> 循环语句</h3>
<p><strong>while 循环</strong></p>
<ol>
<li>
<ol>
<li>与 if 语句语法几乎完全一样</li>
<li>与 if 的区别：只要给定的条件是 true，花括号的代码将反复执行</li>
<li>在内部必须发生以下影响循环控制条件的事情。在下例中，用 “++” 对变量值进行 + 1，不然将一直循环</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//while例子</span></span><br><span class="line"><span class="keyword">var</span> count = <span class="number">1</span>;          <span class="comment">//创建变量count，赋值为1</span></span><br><span class="line"><span class="keyword">while</span> (count &lt; <span class="number">11</span>)&#123;       <span class="comment">//只要变量count的值小于11，就重复执行花括号内容</span></span><br><span class="line">    alert(<span class="string">&quot; count &quot;</span>);           <span class="comment">//执行10次弹窗</span></span><br><span class="line">  count++;                          <span class="comment">//对变量count进行加1操作，将重复执行10次</span></span><br><span class="line">&#125;                                               <span class="comment">//这条循环语句执行完毕后，变量count的值为11</span></span><br></pre></td></tr></table></figure>
<p><strong>do……while 循环</strong></p>
<ol>
<li>
<ol>
<li>包含在循环语句内部的代码至少执行一次</li>
<li>与 while 循环的区别，对循环控制条件的求值发生在每次循环之后</li>
<li>即使循环控制条件的首次求值结果是 false，包含在花括号的语句也至少执行一次</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//do……while语法</span></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    statements;</span><br><span class="line">&#125;<span class="keyword">while</span> (condition);</span><br><span class="line"></span><br><span class="line"><span class="comment">//while循环的例子改为do……while</span></span><br><span class="line"><span class="keyword">var</span> count = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    alert(count);</span><br><span class="line">  count++;</span><br><span class="line">&#125;<span class="keyword">while</span>(count &lt; <span class="number">11</span>);     <span class="comment">//执行结果与while一样：alert消息闪现10次，count的值为11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//例子变体</span></span><br><span class="line"><span class="keyword">var</span> count = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    alert(count);</span><br><span class="line">  count++;</span><br><span class="line">&#125;<span class="keyword">while</span>(count &lt; <span class="number">1</span>); <span class="comment">//条件永远不为true,但是花括号的部分依然执行了一次：一条alert信息，count值为2</span></span><br></pre></td></tr></table></figure>
<p><strong>for 循环</strong></p>
<ol>
<li>
<ol>
<li>whlie 循环的变体</li>
<li>循环控制结构更加清晰，与循环相关的内容包含在 for 的圆括号内</li>
<li>最常见的用法就是遍历某个数组的全体元素，需要用到 array.length</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以上述例子举例，for语法</span></span><br><span class="line"><span class="keyword">for</span>(count=<span class="number">1</span>; count&lt;<span class="number">11</span>; count++）&#123;</span><br><span class="line">    alert(<span class="string">&quot;count&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//循环遍历数组</span></span><br><span class="line"><span class="keyword">var</span> beatles = <span class="built_in">Array</span> (<span class="string">&quot;John&quot;</span>,<span class="string">&quot;Paul&quot;</span>,<span class="string">&quot;George&quot;</span>,<span class="string">&quot;Ringo&quot;</span>);</span><br><span class="line"><span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">var</span> count=<span class="number">0</span>; count&lt; beatles.length; count++</span>)</span>&#123;</span><br><span class="line">        alert(beatles[count]);</span><br><span class="line">    &#125;;          <span class="comment">//运行代码，将有4条alert信息，分别对应数组中的4个字符串</span></span><br></pre></td></tr></table></figure>
<h3 id="函数"><a class="markdownIt-Anchor" href="#函数">#</a> 函数</h3>
<ol>
<li>
<ol>
<li>多次使用同一段代码，可以封装成一个函数</li>
<li>函数就是允许在代码中随时调用的语句</li>
<li>每个函数实际上是一个短小的脚本</li>
<li>先到函数做出定义再调用，养成良好的编程习惯</li>
<li>可以把不同的数据传递给函数，它们使用这些数据去奇迹预定的操作，传递给函数的数据称为参数</li>
<li>函数不仅能够接受函数，还能够返回数据（数值、字符串、数组、布尔值）</li>
<li>还可以把函数当作一种数据类型使用，可以把函数的调用结果赋给一个变量</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个函数的语法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"><span class="built_in">arguments</span></span>)</span>&#123;</span><br><span class="line">    statements;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设立参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">num1, num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> total = num1*num2;</span><br><span class="line">  alert(total);</span><br><span class="line">&#125;</span><br><span class="line">multiply(<span class="number">10</span>,<span class="number">2</span>) <span class="comment">//调用函数multiply，alert显示结果为20</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数返回数据：华氏温度值返回同一温度摄氏温度值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">convertToCelsius</span>(<span class="params">temp</span>)</span>&#123;    <span class="comment">//接受参数华氏温度</span></span><br><span class="line">    <span class="keyword">var</span> result = temp - <span class="number">32</span>;                 <span class="comment">//处理</span></span><br><span class="line">  result = result / <span class="number">1</span>,<span class="number">8</span>;    </span><br><span class="line">  <span class="keyword">return</span> result;                                    <span class="comment">//返回摄氏温度值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> temp_fahrenheit = <span class="number">95</span>;           <span class="comment">//定义华氏温度值</span></span><br><span class="line"><span class="keyword">var</span> temp_celsius = convertToCelsius(temp_fahrenhrit);   <span class="comment">//把函数返回值赋值给temp_celsius</span></span><br><span class="line">alert(temp_celsius);                        <span class="comment">//获得转换结果</span></span><br></pre></td></tr></table></figure>
<h3 id="变量的作用域"><a class="markdownIt-Anchor" href="#变量的作用域">#</a> 变量的作用域</h3>
<ol>
<li>
<ol>
<li>全局变量：可以在脚本的任何位置被引用。全局变量的作用域是整个脚本</li>
<li>局部变量：只存在与声明它的那个函数内部。局部变量的作用域仅限于某个特定的函数</li>
<li>某个函数中使用了 var，那个变量将被视为一个局部变量，只存在与上下文中</li>
<li>如果没有使用 var，那个变量就将视为一个全局变量，如果脚本已经存在一个与之同名的全局变量，这个函数就会改变那个全局变量的值</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误的使用全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">  total = num num;          <span class="comment">//使用了一个和全局变量相同的变量名；未声明成局部变量</span></span><br><span class="line">  <span class="keyword">return</span> total</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">var</span> total = <span class="number">50</span>;                 <span class="comment">//定义全局变量为50</span></span><br><span class="line"><span class="keyword">var</span> number = square(<span class="number">20</span>);    <span class="comment">//调用函数：把参数20传递给函数</span></span><br><span class="line">alert(total);                       <span class="comment">//此时的全局变量值被函数改为了400</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//正确使用：把函数写成如下所示</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> total = num * num;</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象"><a class="markdownIt-Anchor" href="#对象">#</a> 对象</h3>
<ol>
<li>
<ol>
<li>自包含的数据集合</li>
<li>包含在对象的数据可以通过两种方式访问 —— 属性（peoperty）和方法（method）：</li>
</ol>
</li>
<li>
<ol>
<li>
<ol>
<li>属性是隶属于某个特定对象的变量</li>
<li>方法是只有某个特定对象才能调用的函数</li>
</ol>
</li>
</ol>
</li>
<li>
<ol>
<li>对象就是由一些属性和方法组合在一起二构成的数据实体</li>
<li>在 js 中，属性和方法都使用 “.” 语法来访问：</li>
</ol>
</li>
<li>
<ol>
<li>
<ol>
<li>Object.property</li>
<li>Object.method()</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>用户定义对象</strong></p>
<p>由程序员自行创建的对象，该书未讨论</p>
<p><strong>内建对象</strong></p>
<p>js 提供的预先定义好的对象，可以拿来就用的对象被称为内建对象：</p>
<ol>
<li>
<ol>
<li>Array 对象</li>
<li>Math 对象</li>
<li>Date 对象</li>
<li>……</li>
</ol>
</li>
</ol>
<p><strong>宿主对象</strong></p>
<p>不是 js 语言本身而是由它的运行环境提供的，具体的环境就是浏览器。由浏览器提供的预定义对象被称为宿主对象：</p>
<ol>
<li>
<ol>
<li>Form 对象</li>
<li>Image 对象</li>
<li>Element 对象</li>
</ol>
</li>
</ol>
<h2 id="第三章dom"><a class="markdownIt-Anchor" href="#第三章dom">#</a> 第三章：DOM</h2>
<h3 id="5个常用dom方法"><a class="markdownIt-Anchor" href="#5个常用dom方法">#</a> 5 个常用 DOM 方法</h3>
<ul>
<li>
<ul>
<li>getElementById  —————— 返回一个对象，该对象对应着文档里的一个特定的元素节点</li>
<li>getElementsByTagName ———— 返回一个对象数组</li>
<li>getElementsByClassName ———— 返回具有相同类名的元素的数组。如果有多个类名，可以用空格分开</li>
<li>getAttribute ———— 获取元素的属性值。只能通过元素节点对象调用</li>
<li>setAttribute ———— 对属性节点的值做出修改，只能用于元素节点</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过id获取</span></span><br><span class="line"> <span class="keyword">var</span> ID = getElementById(<span class="string">&quot;ID_name&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过标签名获取</span></span><br><span class="line"><span class="keyword">var</span> Tag = getElementsByTagName(<span class="string">&quot;Tag_name&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过类名获取</span></span><br><span class="line"><span class="keyword">var</span> ClassName = getElementsByClassName(<span class="string">&quot;Class_name&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取元素的属性值</span></span><br><span class="line"><span class="keyword">var</span> ID = getElementById(<span class="string">&quot;ID_name&quot;</span>);         <span class="comment">//通过id查找元素名，赋值给变量ID</span></span><br><span class="line"><span class="keyword">var</span> Title=ID.getAttribute(<span class="string">&quot;title&quot;</span>);         <span class="comment">//获取变量的的title属性，赋值给变量Title</span></span><br><span class="line">alert（Title）                                        <span class="comment">//弹出变量Title的值，如果没有设置title属性，值为空或null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对属性节点做出修改</span></span><br><span class="line"><span class="keyword">var</span> ID = getElementById(<span class="string">&quot;ID_name&quot;</span>);              <span class="comment">//通过id查找元素名，赋值给变量ID</span></span><br><span class="line">ID.setAttribute(<span class="string">&quot;title&quot;</span>,<span class="string">&quot;a list of goods&quot;</span>); <span class="comment">//为变量ID创建title属性，值为a list of goods”</span></span><br><span class="line"><span class="comment">//如果变量ID本身有title值，setAttribute会改变原来的值。</span></span><br><span class="line"><span class="comment">//但是在查看源码的时候依然是原来的值，因为DOM的工作模式是先加载静态内容，再动态刷新</span></span><br><span class="line"><span class="comment">//动态刷新被影响文档的静态内容</span></span><br><span class="line"><span class="comment">//DOM是对页面内容刷新却不需要在浏览器里刷新页面</span></span><br></pre></td></tr></table></figure>
<h3 id="节点"><a class="markdownIt-Anchor" href="#节点">#</a> 节点</h3>
<p>文档是由节点构成的集合，只不过此时的节点是文档树上的树枝和树叶而已。</p>
<p>在 DOM 中由许多不同类型的节点。也有很多类型的 DOM 节点包含着其他类型的节点。</p>
<p><strong>元素节点</strong></p>
<ol>
<li>
<ol>
<li>DOM 的原子是元素节点。</li>
<li>标签的名字就是元素的名字</li>
<li>元素可以包含其他元素。唯一没有被包含在其他元素的唯一元素是<html>，它是我们的节点树的根元素</li>
</ol>
</li>
</ol>
<p><strong>文本节点</strong></p>
<ol>
<li>
<ol>
<li>在 XHTML 文档里，文本节点总是被包含在元素节点的内部</li>
<li>但并非所有的元素节点都包含有文本节点</li>
</ol>
</li>
</ol>
<p><strong>属性节点</strong></p>
<ol>
<li>
<ol>
<li>属性节点用来对元素做出更具体的描述</li>
<li>所有的属性节点总是被包含在元素节点中</li>
<li>并非所有的元素都包含着属性</li>
</ol>
</li>
</ol>
<h1 id="第四章案例研究javascript图片库"><a class="markdownIt-Anchor" href="#第四章案例研究javascript图片库">#</a> 第四章：案例研究–JavaScript 图片库</h1>
<h3 id="chilnodes属性"><a class="markdownIt-Anchor" href="#chilnodes属性">#</a> chilNodes 属性</h3>
<p>用来获取任何一个元素的所有子元素，它是一个包含这个元素全部子元素的数组：element.childNodes</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取body元素的全体子元素</span></span><br><span class="line"><span class="keyword">var</span> body_elements = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;body&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">body_elements.childNodes;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用数组的length属性查询它所包含的元素的个数</span></span><br><span class="line">body_elements.childNodes.length;</span><br></pre></td></tr></table></figure>
<h3 id="nodetype属性"><a class="markdownIt-Anchor" href="#nodetype属性">#</a> nodeType 属性</h3>
<ol>
<li>
<ol>
<li>每一个节点都有一个 nodeType 属性：node.Type</li>
<li>nodeType 的值是一个数字而不是像 “element” 或 “attribute” 那样的英文字符串</li>
<li>nodeType 属性共有 12 种可取值，其中仅有 3 种具有实用价值：</li>
</ol>
</li>
<li>
<ol>
<li>
<ol>
<li>元素节点的 nodeType 的属性值是 1</li>
<li>属性节点的 nodeType 的属性值是 2</li>
<li>文本节点的 nodeType 的属性值是 3</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="nodevalue属性"><a class="markdownIt-Anchor" href="#nodevalue属性">#</a> nodeValue 属性</h3>
<p>使用 nodeValue 属性来得到（和设置）一个节点的值：node.nodeValue</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//举例</span></span><br><span class="line">&lt;p&gt;choose an inage&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此时如果用nudewalue属性获取&lt;p&gt;的文本值，得到的并不是包含在这个段落里的文本</span></span><br><span class="line"><span class="comment">//使用P.nodeValue将返回一个null值。</span></span><br><span class="line"><span class="comment">//因为&lt;p&gt;本身nodeValue属性是一个空值，我们需要的是&lt;p&gt;元素包含的文本的值</span></span><br><span class="line"></span><br><span class="line">p.childNode[<span class="number">0</span>].nodeValue</span><br><span class="line"><span class="comment">//这个才是获取的文本的值</span></span><br></pre></td></tr></table></figure>
<h3 id="firstchild和laschild属性"><a class="markdownIt-Anchor" href="#firstchild和laschild属性">#</a> firstChild 和 lasChild 属性</h3>
<ol>
<li>
<ol>
<li>childNode[0] === node.firstChild</li>
<li>childNode[node.childNodes.length-1] === node.lastChild</li>
</ol>
</li>
</ol>
<h2 id="第五章-最佳实践"><a class="markdownIt-Anchor" href="#第五章-最佳实践">#</a> 第五章 最佳实践</h2>
<h3 id="平稳退化"><a class="markdownIt-Anchor" href="#平稳退化">#</a> 平稳退化</h3>
<ol>
<li>
<p>让访问者在他们的浏览器不支持 JS 的情况下仍能顺利的浏览网站，基本的操作仍能顺利完成</p>
</li>
<li>
<p>JS 使用 window 对象的 open（）方法来创建新的浏览器窗口，有三个参数：window open（url,name,features）</p>
</li>
<li>
<ol>
<li>第一个参数是想在新窗口里打开网页的 URL 地址。如果省略这个参数，屏幕将弹出一个空白的浏览器窗口</li>
<li>第二个参数是新窗口的名字。可以在代码里通过这个名字与新窗口进行通信</li>
<li>最后一个参数是一个以逗号分隔的字符串，其内容是新窗口的各种属性</li>
</ol>
</li>
<li>
<ol>
<li>
<ol>
<li>新窗口的尺寸（宽度和高度）</li>
<li>新窗口被启用或禁用的各种浏览功能（工具条、菜单条、初始位置等等）</li>
<li>对于这个参数的掌握原则是：新窗口的浏览功能要少而精</li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//window.open()方法的典型应用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">popUP</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">window</span>.open(winURL,<span class="string">&quot;popup&quot;</span>,<span class="string">&quot;width=320,herght=480&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这个函数将打开一个宽320px，高480px的新窗口“popup”</span></span><br></pre></td></tr></table></figure>
<h3 id="javascript-伪协议"><a class="markdownIt-Anchor" href="#javascript-伪协议">#</a> “javascript:” 伪协议</h3>
<ol>
<li>
<ol>
<li>“真” 协议用来在因特网上的计算机之间传输数据包，如 HTTP 协议（http://）、FTP 协议（ftp://）等</li>
<li>伪协议是非标准化的协议。“javasript:” 伪协议让我们通过一个链接来调用 JS 函数</li>
<li>在 HTML 文档中通过 “JavaScript:” 伪协议调用 JavaScript 代码的做法非常不好</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过”javascript:&quot; 伪协议调用上方popUP（）函数的具体做法</span></span><br><span class="line">&lt;a href=<span class="string">&quot;javescript:popUP（‘http://www.example.com/’);&quot;</span>&gt;example&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//该语句在支持“JavaScript:&quot;伪协议中运行正常</span></span><br><span class="line"><span class="comment">//较老的浏览器会去尝试打开那个链接但失败</span></span><br><span class="line"><span class="comment">//禁用了JavaScript功能的浏览器会什么也不做</span></span><br></pre></td></tr></table></figure>
<h3 id="内嵌的事件处理函数"><a class="markdownIt-Anchor" href="#内嵌的事件处理函数">#</a> 内嵌的事件处理函数</h3>
<ol>
<li>
<ol>
<li>在某个链接用 onclick 事件处理函数去打开新窗口时，href 的没有什么用处</li>
<li>使用下例的做法很糟糕，不能平稳退化，如果用户禁用了 JavaScript，这样的链接毫无用处</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&lt;a&gt;元素的href和onclick事件</span></span><br><span class="line">&lt;a href=<span class="string">&quot;#&quot;</span> onclick=<span class="string">&quot;pupUP(&#x27;http://www.example.com/&#x27;); return false;&quot;</span>&gt;example&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//因为使用了return false语句，这个链接不会真的被打开</span></span><br><span class="line"><span class="comment">//“#”是一个仅供文档内部使用的链接记号，在某些浏览器它指向当前文档开头</span></span><br><span class="line"><span class="comment">//“#”只是为了创建一个空链接，实际工作由onclick属性负责</span></span><br></pre></td></tr></table></figure>
<h3 id="谁关心这个平稳退化"><a class="markdownIt-Anchor" href="#谁关心这个平稳退化">#</a> 谁关心这个（平稳退化）</h3>
<ol>
<li>
<ol>
<li>各大搜索引擎用类似搜索机器人的程序将各种网页添加到搜索引擎的数据库</li>
<li>极少数搜索机器人能理解 JavaScript 代码，如果无法平稳退化，会影响在搜索引擎上的排名</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//让以上的例子实现平稳退化</span></span><br><span class="line"><span class="comment">//完整冗杂版</span></span><br><span class="line">&lt;a href=<span class="string">&quot;http://www.examplecom/&quot;</span></span><br><span class="line">    onclick=<span class="string">&quot;popUP(&#x27;http://www.example.com&#x27;;return false;&quot;</span>&gt; example &lt;/a&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//因为出现了2次URL地址，代码冗长，可以利用JavaScript语言改得简明</span></span><br><span class="line"><span class="comment">//this可以用来代表任何一种当前元素，所以可以用this和getAttribute（）方法提取href的值</span></span><br><span class="line">&lt;a href=<span class="string">&quot;http://www/example.com/&quot;</span></span><br><span class="line">    onclick=<span class="string">&quot;popUP(this.getAttribute(&#x27;href&#x27;);return false;&quot;</span>)example&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//由DOM提供的更简明的引用方法：this.href属性</span></span><br><span class="line">&lt;a href=<span class="string">&quot;http://www.example.com/&quot;</span></span><br><span class="line">    onclick=<span class="string">&quot;popUP(this.href; return false&quot;</span>&gt;example&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//目前href已经有了合法值</span></span><br><span class="line"><span class="comment">//即使JavaScript被禁用，这个链接依然有效</span></span><br></pre></td></tr></table></figure>
<h3 id="分离javascript"><a class="markdownIt-Anchor" href="#分离javascript">#</a> 分离 JavaScript</h3>
<ol>
<li>
<p>把一个事件添加到指定 id 属性的元素上，用 getElementById 解决</p>
</li>
<li>
<p>如果事件涉及多个元素，可以用类名 / 标签名获取。具体如下：</p>
</li>
<li>
<ol>
<li>把文档里的所以链接全放入一个数组里</li>
<li>遍历数组</li>
<li>如果某个链接的 class 属性等于 popup，就表示这个链接在被点击时应该调用 popUP（）函数</li>
</ol>
</li>
<li>
<p>于是：</p>
</li>
<li>
<ol>
<li>把这个链接的 href 属性值传递给 popUP（）函数；</li>
<li>取消这个链接的默认行为，不让这个链接把访问者带离当前窗口</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line">    <span class="comment">//获取a元素赋值给变量link</span></span><br><span class="line">    <span class="keyword">var</span> link = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    <span class="comment">//循环，为每个类名为popup的link注册点击事件</span></span><br><span class="line">    <span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">var</span> i=<span class="number">0</span>;i&lt;links.length;i++</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="title">if</span>(<span class="params">links[i].getAttribute(<span class="string">&quot;class&quot;</span>)==<span class="string">&quot;popup&quot;</span></span>)</span>&#123;</span><br><span class="line">        links[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//点击进入它设置的链接</span></span><br><span class="line">        popUP(<span class="built_in">this</span>.getAttribute(<span class="string">&quot;href&quot;</span>));</span><br><span class="line">        <span class="comment">//禁用herf</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这个语句在js文件被加载时立刻执行，如果js文件是从html文档的头部调用，它减灾html文档之前加载到浏览器</span></span><br><span class="line"><span class="comment">//如果&lt;script&gt;标签在&lt;body&gt;之前，不能保证那个文件最先结束（浏览器可能一次加载多个）</span></span><br><span class="line"><span class="comment">//脚本加载时候文档可能不完整，所以模型也不完整，没有完整的DOM，getElementsByTagName就不能正常工作</span></span><br><span class="line"><span class="comment">//因此必须让文档加载到浏览器后马上开始执行</span></span><br><span class="line"><span class="comment">//文档将被加载到一个浏览器窗口里，document对象是window对象的一个属性</span></span><br><span class="line"><span class="comment">//当window对象触发onload事件时，document对象已经存在</span></span><br><span class="line"><span class="comment">//因此，把这个函数添加到window对象的onload事件上去</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">window</span>.onload = perparelinks;</span><br><span class="line">    <span class="keyword">var</span> link = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    <span class="comment">//循环，为每个类名为popup的link注册点击事件</span></span><br><span class="line">    <span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">var</span> i=<span class="number">0</span>;i&lt;links.length;i++</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="title">if</span>(<span class="params">links[i].getAttribute(<span class="string">&quot;class&quot;</span>)==<span class="string">&quot;popup&quot;</span></span>)</span>&#123;</span><br><span class="line">        links[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//点击进入它设置的链接</span></span><br><span class="line">        popUP(<span class="built_in">this</span>.getAttribute(<span class="string">&quot;href&quot;</span>));</span><br><span class="line">        <span class="comment">//禁用herf</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> 前端</a>
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 读书笔记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-24 18:48:57" itemprop="dateModified" datetime="2020-10-24T18:48:57+08:00">2020-10-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《JavaScript DOM编程艺术》">http://example.com/2020/10/24/《JavaScript DOM编程艺术》笔记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetlbztpj20zk0m84qp.jpg" title="《长生集》">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>《长生集》</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%88%A9%E7%94%A8css3%E5%88%9B%E5%BB%BA%E6%9C%89%E8%B6%A3%E5%9B%BE%E5%BD%A2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevuctzzj20zk0m84qp.jpg" title="转：利用css3创建有趣徒刑">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 转载</span>
  <h3>转：利用css3创建有趣徒刑</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0javascript%E7%AE%80%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text"> 第一章：JavaScript 简史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.0.1.</span> <span class="toc-text"> JavaScript 的起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dom"><span class="toc-number">1.0.2.</span> <span class="toc-text"> DOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%88%98%E4%BA%89"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 浏览器战争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dhtml"><span class="toc-number">1.0.4.</span> <span class="toc-text"> DHTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E6%A0%87%E5%87%86"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 制定标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%A5%E5%A4%96%E7%9A%84%E8%80%83%E8%99%91"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 浏览器以外的考虑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%88%98%E4%BA%89%E7%9A%84%E7%BB%93%E5%B1%80"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 浏览器战争的结局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B4%AD%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 崭新的起点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0javascript%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> 第二章：JavaScript 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 条件语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 比较操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 逻辑操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.0.5.</span> <span class="toc-text"> 循环语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.6.</span> <span class="toc-text"> 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.0.7.</span> <span class="toc-text"> 变量的作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.0.8.</span> <span class="toc-text"> 对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0dom"><span class="toc-number">2.1.</span> <span class="toc-text"> 第三章：DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E4%B8%AA%E5%B8%B8%E7%94%A8dom%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 5 个常用 DOM 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 节点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6javascript%E5%9B%BE%E7%89%87%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text"> 第四章：案例研究–JavaScript 图片库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chilnodes%E5%B1%9E%E6%80%A7"><span class="toc-number">3.0.1.</span> <span class="toc-text"> chilNodes 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodetype%E5%B1%9E%E6%80%A7"><span class="toc-number">3.0.2.</span> <span class="toc-text"> nodeType 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodevalue%E5%B1%9E%E6%80%A7"><span class="toc-number">3.0.3.</span> <span class="toc-text"> nodeValue 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#firstchild%E5%92%8Claschild%E5%B1%9E%E6%80%A7"><span class="toc-number">3.0.4.</span> <span class="toc-text"> firstChild 和 lasChild 属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.1.</span> <span class="toc-text"> 第五章 最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E7%A8%B3%E9%80%80%E5%8C%96"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 平稳退化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript-%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text"> “javascript:” 伪协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%B5%8C%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 内嵌的事件处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E5%85%B3%E5%BF%83%E8%BF%99%E4%B8%AA%E5%B9%B3%E7%A8%B3%E9%80%80%E5%8C%96"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 谁关心这个（平稳退化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%A6%BBjavascript"><span class="toc-number">3.1.5.</span> <span class="toc-text"> 分离 JavaScript</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/24/JS%E9%80%89%E9%A1%B9%E5%8D%A1%E5%8A%9F%E8%83%BD/" rel="bookmark" title="JS选项卡的精简实现方式">JS选项卡的精简实现方式</a></li><li class="active"><a href="/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《JavaScript DOM编程艺术》">《JavaScript DOM编程艺术》</a></li><li><a href="/2020/10/24/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%98%9B%EF%BC%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="bookmark" title="《你的灯还亮着吗？》读后感">《你的灯还亮着吗？》读后感</a></li><li><a href="/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" rel="bookmark" title="《长生集》">《长生集》</a></li><li><a href="/2020/10/24/%E4%B8%AA%E4%BA%BA%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/24/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/30/%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AF%E8%AF%AD/" rel="bookmark" title="互联网相关术语">互联网相关术语</a></li><li><a href="/2020/10/24/CSS%E6%B5%AE%E5%8A%A8%E5%8F%8A%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8%E7%9A%845%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%844%E4%B8%AA%E7%BD%91%E7%AB%99/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%A6%82%E4%BD%95%E6%91%86%E8%84%B1%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB/" rel="bookmark" title="如何摆脱碎片化阅读">如何摆脱碎片化阅读</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="宋代文学史（一）">宋代文学史（一）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="宋代文学史（三）">宋代文学史（三）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="宋代文学史（二）">宋代文学史（二）</a></li><li><a href="/2020/10/24/%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/" rel="bookmark" title="运营基础知识扫盲">运营基础知识扫盲</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%88%A9%E7%94%A8css3%E5%88%9B%E5%BB%BA%E6%9C%89%E8%B6%A3%E5%9B%BE%E5%BD%A2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">77k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/24/《JavaScript DOM编程艺术》笔记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
