



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="文学,诗词" />


<link rel="canonical" href="http://example.com/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/">



  <title>
《长生集》 - 文章 |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《长生集》
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-24 17:51:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-24T17:51:53+08:00">2020-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/article/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>自初中接触格律以来，陆陆续续创造了许多诗词。有的无病呻吟，有的感触而发，有的酬歌应和，有的励志勉励。或好或坏，皆为过往，留一笔记忆，偶尔玩味。</p>
<a id="more"></a>
<p><span class="label primary">文学</span>   <span class="label warning">诗词</span></p>
<div class="note danger no-icon">
<p>结就长生集，以慰心中事。</p>
</div>
<h4 id="书恨"><a class="markdownIt-Anchor" href="#书恨">#</a> 书恨</h4>
<p>卷帘流风去，行雁行又归。<br>
闲漫翻古籍，书晦凋华姿。<br>
竟夕殊未止，翌日复还来。<br>
欲弃圣贤去，唯恐负芳菲。<br>
芳菲虽不待，合梦柳枝垂。<br>
晴雪依野渡，醉眼顾采薇。</p>
<h4 id="圣诞节林总别家有感"><a class="markdownIt-Anchor" href="#圣诞节林总别家有感">#</a> 圣诞节・林总别家有感</h4>
<p>常恐佳节至，孑然亦孤身。<br>
提笔知言浅，独酌醉风尘。<br>
昔我折柳去，今夕又一春。<br>
春色凉如故，久立渐沉沦。<br>
已辞故乡久，碌碌谁可闻？<br>
更声忽欲止，蜡尽泪无痕。<br>
欲返山河远，叶落难归根。</p>
<h4 id="白发"><a class="markdownIt-Anchor" href="#白发">#</a> 白发</h4>
<p>近来，因职业之故，对空巢老人多有接触。作散诗《白发》，感念春秋。<br>
寂寂长街雪，但闻犬吠声。<br>
农户夜不寐，白发悄点灯。<br>
子欲远行去，锁眉细拈针。<br>
缝作红马褂，望儿只母心。<br>
旦辞故乡去，经年杳无闻。<br>
白发如枯槁，南望又一春。<br>
洞房花事好，红烛情意真。<br>
白发病中卧，垂眼意沉沉。<br>
衣锦归故里，欲报慈母恩。<br>
寻母母不至，孤冢草木深。</p>
<h4 id="与小冰接诗2首"><a class="markdownIt-Anchor" href="#与小冰接诗2首">#</a> 与小冰接诗 2 首</h4>
<p>谁驱阳春化白雪，惊蛰谹谹夜闻蛩。<br>
柳絮积阴成宿雨，新草芃葆笑更浓。<br>
调筝亦无知音赏，垂眸拭茶心渐空。<br>
桃李倾花不为我，我自抱梦向东风。</p>
<p>又</p>
<p>雨打浮萍远，风压芦苇低。<br>
漂漂千里游，蹉跎欺故枝。<br>
羁旅花落尽，独坐月盈时。<br>
夜半犹言早，灯下已兴迟。<br>
朔风温清酒，桑梓言我痴。<br>
何处无皎月，何必吟苦诗。<br>
我报关山险，飞光无慈悲。</p>
<h4 id="悼怀长者余光中"><a class="markdownIt-Anchor" href="#悼怀长者余光中">#</a> 悼怀长者余光中</h4>
<p>长者忽已殁，但闻竟彷徨。<br>
初识《乡愁》里，感君心劳伤。<br>
自古多豪俊，天意不使长。<br>
太白醉月落，武侯草凄凉。<br>
灵均遗壮志，太傅鸿文央。<br>
人生何所似，念此意惶惶。<br>
寻梦携鹤去，惊起觉露霜。<br>
感此语呜咽，事事本无常。</p>
<h4 id="闲情"><a class="markdownIt-Anchor" href="#闲情">#</a> 闲情</h4>
<p>桃花染小园，金缕拂庭轩。<br>
敛裙檐下坐，淡香合书掀。</p>
<h4 id="忆公瑾"><a class="markdownIt-Anchor" href="#忆公瑾">#</a> 忆公瑾</h4>
<p>猜是今生无缘分，杳杳相隔记不真。<br>
君笑赤壁我未生，我生君是梦里人。<br>
安能求君一回见，道阻迢迢夜更深。<br>
乾坤阴阳无处觅，惟以此文寄鬼神。</p>
<hr>
<h4 id="菩萨蛮"><a class="markdownIt-Anchor" href="#菩萨蛮">#</a> 菩萨蛮</h4>
<p>南风一夜知花少，空山不语钟声杳。<br>
倦意眼朦胧，拭茶闲意空。<br>
调筝金兽晚，意尽歌声浅。<br>
之子归徐徐，情真还是疏。</p>
<h4 id="沁园春赠秦淮歌女"><a class="markdownIt-Anchor" href="#沁园春赠秦淮歌女">#</a> 沁园春・赠秦淮歌女</h4>
<p>皓月当空，隐隐琴声，良辰正佳。绘满庭风月，幽馆僻路，碧竹情节，十里桃花。是旧时人，横笛轻奏，怕惹杨华居水涯。更年换，倚红墙凭望，落日微斜。</p>
<p>时光散落昨天，细数过，遗甜果蜜瓜。看朱颜鸾镜：风情依旧，初心尤存，姿态仍佳。目敛清辉，双眸锁恨，不说经年旧琵琶。都言是，那三年旖旎，碾尽芳华。</p>
<h4 id="临江仙"><a class="markdownIt-Anchor" href="#临江仙">#</a> 临江仙</h4>
<p>忘故</p>
<p>寂寂梧桐长夜雨，策马碾碎香魂。凭栏闲看落花纷。风微落幕，笑我太天真。</p>
<p>对月庐边曾醉酒，渐行渐远无闻。青春莫作恨来瞋。无缘无份，且过且消痕。</p>
<p>采薇</p>
<p>青草涧边虫斗趣，稻香深处鸣蛙。迷津野渡小船斜。搴惟花尽，风入响青瓜。</p>
<p>农妇炊烟随袅袅，孩童嬉笑年华。功名不过指中沙。抱琴携鹤，白鹭作邻家。</p>
<p>岁末有感</p>
<p>月隐重楼楼静谧，长街银杏翩跹。裹衣呵手去冬寒，凉风有恨，欺我未着冠。</p>
<p>年少不知花事晚，如今行事弥坚。来年春燕去归还，藏诗千万，笔落尽书笺。</p>
<p>问情</p>
<p>幼时问情懵懂，支颐轻笑容容。少时问情情意浓，伤春悲往事，沉醉眼朦朦。</p>
<p>近日问情凝噎，蜷身侧卧意空。沉思漫看落花风，自先沉稳后，再论与谁同。</p>
<p>发奋</p>
<p>深巷朦胧微雨，长风摇曳春花。经年底事已音哑。随波逐浪去，碌碌葬天涯。</p>
<p>壮志怎堪零落，初心续作无暇。青云为盖地为家，纵观天下事，挥遒写风华。</p>
<hr>
<h4 id="归心赋"><a class="markdownIt-Anchor" href="#归心赋">#</a> 归心赋</h4>
<p>红尘之飘零兮，常徘徊而不往。采山间之葛藤兮，燃灯絮而织就。绘阴阳之云肩兮，枕风月而成眠 。感君子所遇兮，欲言而又止。凝故心成赋兮，借文章以歌咏。</p>
<p>驾鲲鹏以遨游兮，骋天地而凌风。御人间之车马兮，扶楼阙而高歌。览盛世之灯火兮，观八方之气象。守本心之不尘兮，携君子而归宁。</p>
<p>结庐于东篱兮，散发而乘凉，漫步于山林兮，拈花而寻芳。访故居之樵者兮，以素心而为友。因君子之陪同兮，觉人世而无忧。愿四时之变化兮，并肩而不惧。或昼夜之更替兮，偕行而同作。</p>
<p>嗟乎！路之修兮，搀扶而共勉。运之薄兮，风雨而同舟。托君以红颜兮，虽伤而未悔。望生涯之迢迢兮，长伴而不弃。</p>
<hr>
<h4 id="题北仓图书馆"><a class="markdownIt-Anchor" href="#题北仓图书馆">#</a> 题北仓图书馆</h4>
<p>昼夜的更迭，</p>
<p>是时间的沧桑。</p>
<p>于万盏浮灯下高歌，</p>
<p>在八方俱寂中凝望。</p>
<p>追溯岁月的痕迹，</p>
<p>偶然听见历史的绝响</p>
<p>从此，</p>
<p>他将文化复兴，</p>
<p>铭记在心，</p>
<p>悄然刻画纸上。</p>
<p>绕过摩肩接踵的人群，</p>
<p>穿过沉寂古拙的街巷，</p>
<p>顿足俯仰。</p>
<p>我看见，</p>
<p>他用坚韧的意志，</p>
<p>记录城市过往，</p>
<p>寒来暑去，</p>
<p>锻造今天的北仓。</p>

      <div class="tags">
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
          <a href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag"><i class="ic i-tag"></i> 诗词</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-24 19:31:02" itemprop="dateModified" datetime="2020-10-24T19:31:02+08:00">2020-10-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" title="《长生集》">http://example.com/2020/10/24/《长生集》/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/24/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%98%9B%EF%BC%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0n457cj20zk0m8e81.jpg" title="《你的灯还亮着吗？》读后感">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>《你的灯还亮着吗？》读后感</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesng5oej20zk0m87d4.jpg" title="《JavaScript DOM编程艺术》">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>《JavaScript DOM编程艺术》</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A6%E6%81%A8"><span class="toc-number">1.</span> <span class="toc-text"> 书恨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A3%E8%AF%9E%E8%8A%82%E6%9E%97%E6%80%BB%E5%88%AB%E5%AE%B6%E6%9C%89%E6%84%9F"><span class="toc-number">2.</span> <span class="toc-text"> 圣诞节・林总别家有感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text"> 白发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E5%B0%8F%E5%86%B0%E6%8E%A5%E8%AF%972%E9%A6%96"><span class="toc-number">4.</span> <span class="toc-text"> 与小冰接诗 2 首</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%82%BC%E6%80%80%E9%95%BF%E8%80%85%E4%BD%99%E5%85%89%E4%B8%AD"><span class="toc-number">5.</span> <span class="toc-text"> 悼怀长者余光中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B2%E6%83%85"><span class="toc-number">6.</span> <span class="toc-text"> 闲情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%86%E5%85%AC%E7%91%BE"><span class="toc-number">7.</span> <span class="toc-text"> 忆公瑾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8F%A9%E8%90%A8%E8%9B%AE"><span class="toc-number">8.</span> <span class="toc-text"> 菩萨蛮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%81%E5%9B%AD%E6%98%A5%E8%B5%A0%E7%A7%A6%E6%B7%AE%E6%AD%8C%E5%A5%B3"><span class="toc-number">9.</span> <span class="toc-text"> 沁园春・赠秦淮歌女</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E6%B1%9F%E4%BB%99"><span class="toc-number">10.</span> <span class="toc-text"> 临江仙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E5%BF%83%E8%B5%8B"><span class="toc-number">11.</span> <span class="toc-text"> 归心赋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%8C%97%E4%BB%93%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="toc-number">12.</span> <span class="toc-text"> 题北仓图书馆</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/24/JS%E9%80%89%E9%A1%B9%E5%8D%A1%E5%8A%9F%E8%83%BD/" rel="bookmark" title="JS选项卡的精简实现方式">JS选项卡的精简实现方式</a></li><li><a href="/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《JavaScript DOM编程艺术》">《JavaScript DOM编程艺术》</a></li><li><a href="/2020/10/24/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%98%9B%EF%BC%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="bookmark" title="《你的灯还亮着吗？》读后感">《你的灯还亮着吗？》读后感</a></li><li class="active"><a href="/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" rel="bookmark" title="《长生集》">《长生集》</a></li><li><a href="/2020/10/24/%E4%B8%AA%E4%BA%BA%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/24/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/24/CSS%E6%B5%AE%E5%8A%A8%E5%8F%8A%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8%E7%9A%845%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%844%E4%B8%AA%E7%BD%91%E7%AB%99/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%A6%82%E4%BD%95%E6%91%86%E8%84%B1%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB/" rel="bookmark" title="如何摆脱碎片化阅读">如何摆脱碎片化阅读</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="宋代文学史（一）">宋代文学史（一）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="宋代文学史（三）">宋代文学史（三）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="宋代文学史（二）">宋代文学史（二）</a></li><li><a href="/2020/10/24/%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/" rel="bookmark" title="运营基础知识扫盲">运营基础知识扫盲</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/24/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%98%9B%EF%BC%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">63k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/24/《长生集》/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
