



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="互联网,运营" />


<link rel="canonical" href="http://example.com/2020/10/30/%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AF%E8%AF%AD/">



  <title>
互联网相关术语 - 文章 |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">互联网相关术语
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-30 20:52:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-30T20:52:53+08:00">2020-10-30</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/article/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/30/%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AF%E8%AF%AD/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>初入互联网，可能萌新们总被各种专业术语绕得头晕，这篇文章是我很久之前收集的一些互联网相关术语的笔记，帮助萌新们快速了相关术语。术语在手，装逼我有！</p>
<a id="more"></a>
<h3 id="产品相关"><a class="markdownIt-Anchor" href="#产品相关">#</a> 产品相关</h3>
<p>产品经理相关术语</p>
<h4 id="brd"><a class="markdownIt-Anchor" href="#brd">#</a> BRD</h4>
<p>英文全名 Business Requirement Document， 商业需求文档。</p>
<p>回答的是产品价值是什么？也就是这个产品解决了什么问题。</p>
<p>受众是：老板，投资人，股东，目的是让他们知道这个产品如何给公司盈利；侧重点是需求描述，盈利模式。</p>
<h4 id="mrd"><a class="markdownIt-Anchor" href="#mrd">#</a> MRD：</h4>
<p>英文全名 Market Requirements Document， 市场需求文档。</p>
<p>回答的是市场上有哪些同类竞品（竞争格局）、为什么我们公司是适合做这个产品的（竞争优势），我们产品成功的机会多大？（市场机会）</p>
<p>受众是：老板、运营、市场销售，主要是让运营和销售知道相对于竞品，产品的优势是什么，更好的向用户介绍产品有点；写作侧重点在竞品情况以及能为用户带来什么便利。</p>
<h4 id="prd"><a class="markdownIt-Anchor" href="#prd">#</a> PRD：</h4>
<p>英文全名 Product Requirement Document， 产品需求文档。</p>
<p>回答的问题是我们产品方案是什么，也就是这个产品的具体细节。</p>
<p>受众是开发人员及设计，目的是让开发和业户知道如何把需求按照产品经理的思路开发和设计；侧重点是需求描述、需求逻辑、需求原型。</p>
<h4 id="b2c"><a class="markdownIt-Anchor" href="#b2c">#</a> B2C：</h4>
<p>企业对个人，平台的一端为商家一端为普通用户，比如京东和天猫</p>
<h4 id="b2b"><a class="markdownIt-Anchor" href="#b2b">#</a> B2B：</h4>
<p>企业对企业，平台交易的双方都是商家，比如阿里巴巴</p>
<h4 id="c2c"><a class="markdownIt-Anchor" href="#c2c">#</a> C2C：</h4>
<p>个人对个人，平台交易的双方都是普通用户，比如淘宝、咸鱼、转转</p>
<hr>
<h3 id="广告相关的术语"><a class="markdownIt-Anchor" href="#广告相关的术语">#</a> 广告相关的术语</h3>
<h4 id="搜索广告"><a class="markdownIt-Anchor" href="#搜索广告">#</a> 搜索广告：</h4>
<p>最典型就是百度的竞价广告（SEM）。商家竞价购买关键词，当用户搜索的内容触发关键词时，在搜索列表展示对应的广告。</p>
<h4 id="展示类广告"><a class="markdownIt-Anchor" href="#展示类广告">#</a> 展示类广告：</h4>
<p>信息类网站中的 Banner、竖边、通栏等广告位都属于展示广告。比如微信公众号底部图片广告</p>
<h4 id="开屏广告"><a class="markdownIt-Anchor" href="#开屏广告">#</a> 开屏广告：</h4>
<p>大部分 app 启动之后会有看到一副全屏广告，展示时间 3-5 秒不等。比如知乎、豆瓣、小红书等等</p>
<h4 id="信息流广告"><a class="markdownIt-Anchor" href="#信息流广告">#</a> 信息流广告：</h4>
<p>以文章、图片、视频等形式插入在信息列表中的广告，常见于内容类的产品，比如手机百度、知乎、今日头条等 app 中经常出现的并标识了 &quot;广告&quot; 字眼的信息</p>
<h4 id="视频广告"><a class="markdownIt-Anchor" href="#视频广告">#</a> 视频广告：</h4>
<p>在爱奇艺、优酷、腾讯视频等视频网站，当我们没有购买会员时视频播放前、播放过程中以及暂停过程中都是出现的广告形式。</p>
<h4 id="sem"><a class="markdownIt-Anchor" href="#sem">#</a> SEM：</h4>
<p>英文全称 Search Engine Marketing，搜索引擎广告，就是根据用户使用搜索引擎的方式利用用户检索信息的机会尽可能将营销信息传递给目标用户。是搜索引擎中竞价排名的优化，也就是 SEM 是需要花钱的。</p>
<hr>
<h3 id="运营相关专业术语"><a class="markdownIt-Anchor" href="#运营相关专业术语">#</a> 运营相关专业术语</h3>
<h4 id="aarrr模型"><a class="markdownIt-Anchor" href="#aarrr模型">#</a> AARRR 模型：</h4>
<p>Acquisition、Activation、Retention、Revenue、Refer 这个五个单词的缩写，分别对应这一款移动应用生命周期中的 5 个重要环节。分别为：获取用户、提高活跃度、提高留存率、获取收入、自传播。</p>
<h4 id="rfm用户模型"><a class="markdownIt-Anchor" href="#rfm用户模型">#</a> RFM 用户模型：</h4>
<p>R (Recency) 表示客户最近一次购买的时间有多远，F (Frequency) 表示客户在最近一段时间内购买的次数，M  (Monetary) 表示客户在最近一段时间内购买的金额。</p>
<h4 id="用户增长的s型曲线-j型曲线"><a class="markdownIt-Anchor" href="#用户增长的s型曲线-j型曲线">#</a> 用户增长的 S 型曲线、J 型曲线：</h4>
<p>指大多数产品，在产品发展周期中，都会遵循 S 型曲线的增长方式；但有些产品，可能产生 J 型曲线。</p>
<h4 id="拉新"><a class="markdownIt-Anchor" href="#拉新">#</a> 拉新：</h4>
<p>获取新用户，就是让一个从未使用过产品的人，开始使用我们的产品</p>
<h4 id="留存"><a class="markdownIt-Anchor" href="#留存">#</a> 留存：</h4>
<p>让用户留在平台。用户使用过一次产品之后，要让他们持续的使用产品。</p>
<h4 id="促活"><a class="markdownIt-Anchor" href="#促活">#</a> 促活：</h4>
<p>让用户活跃起来。让用户在平台上多生产内容，多消费内容。比如社区类产品就需要不断的通过运营手段促进用户活跃。</p>
<h4 id="ltv"><a class="markdownIt-Anchor" href="#ltv">#</a> LTV：</h4>
<p>life time value 缩写，即用户生命周期总价值。大家可以理解为一个用户从注册 app 到最终的流失整个过程中贡献的总价值。以京东为例，一个用户从注册到最终卸载，在平台上总共花费 2166 元，那 2166 就是该用户的 LTV。</p>
<h4 id="cac"><a class="markdownIt-Anchor" href="#cac">#</a> CAC：</h4>
<p>Custom Cost 的缩写，即用户获取成本。也就是获取一个新用户需要花多少钱。比如你花一万块钱投信息流广告，带来一千个新用户，那 CAC=10 元。</p>
<h4 id="gmv"><a class="markdownIt-Anchor" href="#gmv">#</a> GMV:</h4>
<p>Gross Merchandise Volume 的缩写，即一段时间内的成交总额，包含付款和未付款的部分。是电商行业最常用的核心数据指标，比如大家经常可以在京东的财报中看到这个概念。</p>
<hr>
<h3 id="数据分析相关"><a class="markdownIt-Anchor" href="#数据分析相关">#</a> 数据分析相关</h3>
<h4 id="pv"><a class="markdownIt-Anchor" href="#pv">#</a> PV：</h4>
<p>页面访问量，同一个账号访问同一个页面两次，PV 算 2 次</p>
<h4 id="uv"><a class="markdownIt-Anchor" href="#uv">#</a> UV：</h4>
<p>页面访问人数，同一个账号访问同一个页面两次，UV 算 1 次</p>
<h4 id="dau"><a class="markdownIt-Anchor" href="#dau">#</a> DAU：</h4>
<p>也叫做日活，是指一天内打开 app 的用户数，所以 DAU 算的是 UV</p>
<h4 id="mau"><a class="markdownIt-Anchor" href="#mau">#</a> MAU：</h4>
<p>也叫做月活，是指一个月内打开 app 的用户数，所以 MAU 也是指 UV</p>
<h4 id="留存率"><a class="markdownIt-Anchor" href="#留存率">#</a> 留存率：</h4>
<p>新增用户中，后面几天还来的比例。</p>
<h4 id="次日留存"><a class="markdownIt-Anchor" href="#次日留存">#</a> 次日留存：</h4>
<p>比如今日新增 10 名用户，这 10 名用户中 7 名明天又打开了 app，则次日留存率 70%</p>
<h4 id="7日留存率"><a class="markdownIt-Anchor" href="#7日留存率">#</a> 7 日留存率：</h4>
<p>比如今日新增 10 名用户，这 10 名用户中 3 名注册后第 7 天又打开了 app，则 7 日留存率 30%<br>
 获客渠道：获取新用户的渠道</p>
<hr>
<h3 id="技术相关的术语"><a class="markdownIt-Anchor" href="#技术相关的术语">#</a> 技术相关的术语</h3>
<h4 id="接口"><a class="markdownIt-Anchor" href="#接口">#</a> 接口：</h4>
<p>可以简单理解为数据传输的通道，比如客户端和服务端之间的信息传输就是通过接口。<br>
<em>通信</em> *：就是只信息传输这个操作，比如客户端和服务端之间的通信</p>
<h4 id="上报"><a class="markdownIt-Anchor" href="#上报">#</a> 上报：</h4>
<p>一般是指上报服务端，也就是数据从客户端流向（上报）到服务端</p>
<h4 id="拉取"><a class="markdownIt-Anchor" href="#拉取">#</a> 拉取：</h4>
<p>是指用户打开 app 之后，客户端向服务端请求数据的过程。</p>
<h4 id="并发量"><a class="markdownIt-Anchor" href="#并发量">#</a> 并发量：</h4>
<p>有多少用户在同时使用产品，请求数据。</p>
<h4 id="丢包"><a class="markdownIt-Anchor" href="#丢包">#</a> 丢包：</h4>
<p>数据在上报过程中，由于网络异常导致的数据丢失。</p>
<h4 id="上线"><a class="markdownIt-Anchor" href="#上线">#</a> 上线：</h4>
<p>功能测试没问题之后，研发打包发布到各大应用市场及 app store，供用户使用。</p>
<hr>
<h3 id="测试相关的术语"><a class="markdownIt-Anchor" href="#测试相关的术语">#</a> 测试相关的术语</h3>
<h4 id="提测"><a class="markdownIt-Anchor" href="#提测">#</a> 提测：</h4>
<p>就是研发开发完之后，打包提交给测试人员开始测试。<br>
<em>复现：</em>* 之前测试发现的 bug，再次出现</p>
<h4 id="测试用例"><a class="markdownIt-Anchor" href="#测试用例">#</a> 测试用例：</h4>
<p>测试人员根据产品经理的 PRD 撰写的测试流程及事项<br>
 * 功能测试：** 单一功能的测试，比如本迭代要做一个分享功能，功能测试是只测试分享功能是否符合产品要求</p>
<h4 id="回归测试"><a class="markdownIt-Anchor" href="#回归测试">#</a> 回归测试：</h4>
<p>可以理解为整体测试。本迭代要上线一个分享功能，要测试一下这个功能有没有影响其他功能的正常使用</p>
<h4 id="测试报告"><a class="markdownIt-Anchor" href="#测试报告">#</a> 测试报告：</h4>
<p>测试完成之后，测试人员撰写的说明 BUG 均已修复，可以上线的邮件</p>
<hr>
<h3 id="项目相关的术语"><a class="markdownIt-Anchor" href="#项目相关的术语">#</a> 项目相关的术语</h3>
<h4 id="项目排期表"><a class="markdownIt-Anchor" href="#项目排期表">#</a> 项目排期表：</h4>
<p>为了保证项目按时上线，会使用项目排期表定好每个参与方的具体工作内容，以及起止时间</p>
<h4 id="敏捷开发"><a class="markdownIt-Anchor" href="#敏捷开发">#</a> 敏捷开发：</h4>
<p>把产品功能拆解，每次只设计和实现这个产品的一部分，然后一步一步完整整个产品 / 功能的方式叫做敏捷开发。</p>
<h4 id="需求评审"><a class="markdownIt-Anchor" href="#需求评审">#</a> 需求评审：</h4>
<p>由项目经理组织产品经理、研发、测试、UI 听产品经理讲解需求的过程。</p>
<hr>
<h3 id="常见概念篇"><a class="markdownIt-Anchor" href="#常见概念篇">#</a> 常见概念篇</h3>
<h4 id="马太效应"><a class="markdownIt-Anchor" href="#马太效应">#</a> 马太效应：</h4>
<p>指强者愈强、弱者愈弱、好的愈好，坏的愈坏，多的愈多，少的愈少的现象，广泛应用于社会心理学、教育、金融以及科学等众多领域。</p>
<h4 id="羊群效应"><a class="markdownIt-Anchor" href="#羊群效应">#</a> 羊群效应：</h4>
<p>也被称为 “从众效应”，指人们经常受到多数人影响，从而跟从大众的思想或行为。人们会追随大众所同意的，将自己的意见默认否定，且不会主观上思考事件的意义。</p>
<h4 id="霍桑效应"><a class="markdownIt-Anchor" href="#霍桑效应">#</a> 霍桑效应：</h4>
<p>霍桑效应就是当人们意识到自己正在被关注时，会不自觉的去改变自己的某种行为和语言。奖和鼓励真的可以造就一个人，你认为自己是什么样的人，就能成为什么样的人</p>
<h4 id="病毒式营销"><a class="markdownIt-Anchor" href="#病毒式营销">#</a> 病毒式营销：</h4>
<p>常用于进行网站推广、品牌推广等。利用的是用户口碑传播的原理，在互联网上，这种 “口碑传播” 更为方便，可以像病毒一样迅速蔓延，因此病毒性营销成为一种高效的信息传播方式，而且，由于这种传播是用户之间自发进行的，因此几乎是不需要费用的网络营销手段。</p>
<h4 id="鲶鱼效应"><a class="markdownIt-Anchor" href="#鲶鱼效应">#</a> 鲶鱼效应：</h4>
<p>鲶鱼在搅动小鱼生存环境的同时，也激活了小鱼的求生能力。鲶鱼效应是采取一种手段或措施，刺激一些企业活跃起来投入到市场中积极参与竞争，从而激活市场中的同行业企业。其实质是一种负激励，是激活员工队伍之奥秘。</p>
<h4 id="长尾理论"><a class="markdownIt-Anchor" href="#长尾理论">#</a> 长尾理论 :</h4>
<p>网络时代兴起的一种新理论，由于成本和效率的因素，当商品储存流通展示的场地和渠道足够宽广，商品生产成本急剧下降以至于个人都可以进行生产，并且商品的销售成本急剧降低时，几乎任何以前看似需求极低的产品，只要有卖，都会有人买。这些需求和销量不高的产品所占据的共同市场份额，可以和主流产品的市场份额相比，甚至更大。</p>
<h4 id="幸存者偏差"><a class="markdownIt-Anchor" href="#幸存者偏差">#</a> 幸存者偏差：</h4>
<p>驳斥的是一种常见的逻辑谬误（“谬误” 而不是 “偏差”），这个被驳斥的逻辑谬误指的是只能看到经过某种筛选而产生的结果，而没有意识到筛选的过程，因此忽略了被筛选掉的关键信息。这东西的别名有很多，比如 “沉默的数据”、“死人不会说话” 等等。<br>
<em>墨菲定律</em> *：如果有两种或两种以上的方式去做某件事情，而其中一种选择方式将导致灾难，则必定有人会做出这种选择。简而言之就是如果事情有变坏的可能，不管这种可能性有多少，它总会发生</p>
<h4 id="摩尔定律"><a class="markdownIt-Anchor" href="#摩尔定律">#</a> 摩尔定律：</h4>
<p>当价格不变时，集成电路上可容纳的元器件的数目，约每隔 18-24 个月便会增加一倍，性能也将提升一倍。换言之，每一美元所能买到的电脑性能，将每隔 18-24 个月翻一倍以上。这一定律揭示了信息技术进步的速度。</p>
<h4 id="黑天鹅事件"><a class="markdownIt-Anchor" href="#黑天鹅事件">#</a> 黑天鹅事件：</h4>
<p>指非常难以预测，且不寻常的事件，通常会引起市场连锁负面反应甚至颠覆。</p>
<h4 id="金字塔原理"><a class="markdownIt-Anchor" href="#金字塔原理">#</a> 金字塔原理：</h4>
<p>是一项层次性、结构化的思考、沟通技术，可以用于结构化的写作过程。金字塔原则假设，你已经知道如何写出漂亮的句子和段落， 它所关注的是，你落笔之前的思考过程。 这项写作思考方法要求表述者（写作者）在写作之前先对那些提纲挈领的中心思想进行归类。</p>
<h4 id="社交蒸发冷却效应"><a class="markdownIt-Anchor" href="#社交蒸发冷却效应">#</a> 社交蒸发冷却效应：</h4>
<p>是指在社交团体中，成员的价值跟液体的温度类似，因此当温度最高的液体蒸发变成气体时（价值最高的成员离开社团），剩下的液体的平均温度就会下降（社团的平均价值会进一步降低）</p>
<h4 id="囚徒困境"><a class="markdownIt-Anchor" href="#囚徒困境">#</a> 囚徒困境：</h4>
<p>是指两个被捕的囚徒之间的一种特殊博弈，说明为什么甚至在合作对双方都有利时，保持合作也是困难的。囚徒困境是博弈论的非零和博弈中具代表性的例子，反映个人最佳选择并非团体最佳选择</p>
<h4 id="马斯洛需求层次理论"><a class="markdownIt-Anchor" href="#马斯洛需求层次理论">#</a> 马斯洛需求层次理论</h4>
<p>马斯洛认为，人的需要由生理的需要、安全的需要、归属与爱的需要、尊重的需要、自我实现的需要五个等级构成。</p>
<p>马斯洛需要层次理论在现代行为科学中占有重要地位。马斯洛需要层次理论是管理心理学中人际关系理论、群体动力理论、权威理论、需要层次理论、社会测量理论的五大理论支柱之一。</p>

      <div class="tags">
          <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"><i class="ic i-tag"></i> 互联网</a>
          <a href="/tags/%E8%BF%90%E8%90%A5/" rel="tag"><i class="ic i-tag"></i> 运营</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-30 21:28:25" itemprop="dateModified" datetime="2020-10-30T21:28:25+08:00">2020-10-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/30/%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AF%E8%AF%AD/" title="互联网相关术语">http://example.com/2020/10/30/互联网术语/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/29/Apple%20pencil%E5%92%8C%E6%B6%82%E9%B8%A6%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicivghyooj20zk0m8dir.jpg" title="Apple Pencil和涂鸦-用户交互">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Human Interface Guidelines</span>
  <h3>Apple Pencil和涂鸦-用户交互</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/11/02/%E5%A3%B0%E9%9F%B3%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey0a334j20zk0m8qpt.jpg" title="声音-用户交互">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Human Interface Guidelines</span>
  <h3>声音-用户交互</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text"> 产品相关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#brd"><span class="toc-number">1.1.</span> <span class="toc-text"> BRD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mrd"><span class="toc-number">1.2.</span> <span class="toc-text"> MRD：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#prd"><span class="toc-number">1.3.</span> <span class="toc-text"> PRD：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b2c"><span class="toc-number">1.4.</span> <span class="toc-text"> B2C：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b2b"><span class="toc-number">1.5.</span> <span class="toc-text"> B2B：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c2c"><span class="toc-number">1.6.</span> <span class="toc-text"> C2C：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text"> 广告相关的术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A"><span class="toc-number">2.1.</span> <span class="toc-text"> 搜索广告：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E7%B1%BB%E5%B9%BF%E5%91%8A"><span class="toc-number">2.2.</span> <span class="toc-text"> 展示类广告：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%B1%8F%E5%B9%BF%E5%91%8A"><span class="toc-number">2.3.</span> <span class="toc-text"> 开屏广告：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A"><span class="toc-number">2.4.</span> <span class="toc-text"> 信息流广告：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%B9%BF%E5%91%8A"><span class="toc-number">2.5.</span> <span class="toc-text"> 视频广告：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sem"><span class="toc-number">2.6.</span> <span class="toc-text"> SEM：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%90%A5%E7%9B%B8%E5%85%B3%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text"> 运营相关专业术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#aarrr%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> AARRR 模型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rfm%E7%94%A8%E6%88%B7%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text"> RFM 用户模型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF%E7%9A%84s%E5%9E%8B%E6%9B%B2%E7%BA%BF-j%E5%9E%8B%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.3.</span> <span class="toc-text"> 用户增长的 S 型曲线、J 型曲线：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%89%E6%96%B0"><span class="toc-number">3.4.</span> <span class="toc-text"> 拉新：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%99%E5%AD%98"><span class="toc-number">3.5.</span> <span class="toc-text"> 留存：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%83%E6%B4%BB"><span class="toc-number">3.6.</span> <span class="toc-text"> 促活：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ltv"><span class="toc-number">3.7.</span> <span class="toc-text"> LTV：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cac"><span class="toc-number">3.8.</span> <span class="toc-text"> CAC：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gmv"><span class="toc-number">3.9.</span> <span class="toc-text"> GMV:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text"> 数据分析相关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pv"><span class="toc-number">4.1.</span> <span class="toc-text"> PV：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uv"><span class="toc-number">4.2.</span> <span class="toc-text"> UV：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dau"><span class="toc-number">4.3.</span> <span class="toc-text"> DAU：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mau"><span class="toc-number">4.4.</span> <span class="toc-text"> MAU：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%99%E5%AD%98%E7%8E%87"><span class="toc-number">4.5.</span> <span class="toc-text"> 留存率：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AC%A1%E6%97%A5%E7%95%99%E5%AD%98"><span class="toc-number">4.6.</span> <span class="toc-text"> 次日留存：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E6%97%A5%E7%95%99%E5%AD%98%E7%8E%87"><span class="toc-number">4.7.</span> <span class="toc-text"> 7 日留存率：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text"> 技术相关的术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.1.</span> <span class="toc-text"> 接口：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%8A%A5"><span class="toc-number">5.2.</span> <span class="toc-text"> 上报：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%89%E5%8F%96"><span class="toc-number">5.3.</span> <span class="toc-text"> 拉取：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E9%87%8F"><span class="toc-number">5.4.</span> <span class="toc-text"> 并发量：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A2%E5%8C%85"><span class="toc-number">5.5.</span> <span class="toc-text"> 丢包：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E7%BA%BF"><span class="toc-number">5.6.</span> <span class="toc-text"> 上线：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text"> 测试相关的术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E6%B5%8B"><span class="toc-number">6.1.</span> <span class="toc-text"> 提测：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-number">6.2.</span> <span class="toc-text"> 测试用例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95"><span class="toc-number">6.3.</span> <span class="toc-text"> 回归测试：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A"><span class="toc-number">6.4.</span> <span class="toc-text"> 测试报告：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text"> 项目相关的术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8E%92%E6%9C%9F%E8%A1%A8"><span class="toc-number">7.1.</span> <span class="toc-text"> 项目排期表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="toc-number">7.2.</span> <span class="toc-text"> 敏捷开发：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1"><span class="toc-number">7.3.</span> <span class="toc-text"> 需求评审：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E7%AF%87"><span class="toc-number">8.</span> <span class="toc-text"> 常见概念篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%AC%E5%A4%AA%E6%95%88%E5%BA%94"><span class="toc-number">8.1.</span> <span class="toc-text"> 马太效应：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94"><span class="toc-number">8.2.</span> <span class="toc-text"> 羊群效应：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%8D%E6%A1%91%E6%95%88%E5%BA%94"><span class="toc-number">8.3.</span> <span class="toc-text"> 霍桑效应：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E5%BC%8F%E8%90%A5%E9%94%80"><span class="toc-number">8.4.</span> <span class="toc-text"> 病毒式营销：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%B2%B6%E9%B1%BC%E6%95%88%E5%BA%94"><span class="toc-number">8.5.</span> <span class="toc-text"> 鲶鱼效应：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E5%B0%BE%E7%90%86%E8%AE%BA"><span class="toc-number">8.6.</span> <span class="toc-text"> 长尾理论 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE"><span class="toc-number">8.7.</span> <span class="toc-text"> 幸存者偏差：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="toc-number">8.8.</span> <span class="toc-text"> 摩尔定律：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E5%A4%A9%E9%B9%85%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.9.</span> <span class="toc-text"> 黑天鹅事件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86"><span class="toc-number">8.10.</span> <span class="toc-text"> 金字塔原理：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E8%92%B8%E5%8F%91%E5%86%B7%E5%8D%B4%E6%95%88%E5%BA%94"><span class="toc-number">8.11.</span> <span class="toc-text"> 社交蒸发冷却效应：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83"><span class="toc-number">8.12.</span> <span class="toc-text"> 囚徒困境：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1%E7%90%86%E8%AE%BA"><span class="toc-number">8.13.</span> <span class="toc-text"> 马斯洛需求层次理论</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/24/JS%E9%80%89%E9%A1%B9%E5%8D%A1%E5%8A%9F%E8%83%BD/" rel="bookmark" title="JS选项卡的精简实现方式">JS选项卡的精简实现方式</a></li><li><a href="/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《JavaScript DOM编程艺术》">《JavaScript DOM编程艺术》</a></li><li><a href="/2020/10/24/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%98%9B%EF%BC%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="bookmark" title="《你的灯还亮着吗？》读后感">《你的灯还亮着吗？》读后感</a></li><li><a href="/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" rel="bookmark" title="《长生集》">《长生集》</a></li><li><a href="/2020/10/24/%E4%B8%AA%E4%BA%BA%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li class="active"><a href="/2020/10/30/%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AF%E8%AF%AD/" rel="bookmark" title="互联网相关术语">互联网相关术语</a></li><li><a href="/2020/10/24/CSS%E6%B5%AE%E5%8A%A8%E5%8F%8A%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8%E7%9A%845%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%844%E4%B8%AA%E7%BD%91%E7%AB%99/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6/" rel="bookmark" title="前苏格拉底哲学">前苏格拉底哲学</a></li><li><a href="/2020/10/24/%E5%A6%82%E4%BD%95%E6%91%86%E8%84%B1%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB/" rel="bookmark" title="如何摆脱碎片化阅读">如何摆脱碎片化阅读</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="宋代文学史（一）">宋代文学史（一）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="宋代文学史（三）">宋代文学史（三）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="宋代文学史（二）">宋代文学史（二）</a></li><li><a href="/2020/10/24/%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/" rel="bookmark" title="运营基础知识扫盲">运营基础知识扫盲</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/29/Apple%20pencil%E5%92%8C%E6%B6%82%E9%B8%A6%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/11/02/%E5%A3%B0%E9%9F%B3%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">77k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/30/互联网术语/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
