



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="方法论,英语" />


<link rel="canonical" href="http://example.com/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%8F%B2%E5%98%89%E7%90%B3%E5%9B%9E%E9%9F%B3%E6%B3%95/">



  <title>
转：史嘉琳回音法 - 转载 |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">转：史嘉琳回音法
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-24 17:53:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-24T17:53:53+08:00">2020-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/reprint/" itemprop="item" rel="index" title="分类于 转载"><span itemprop="name">转载</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%8F%B2%E5%98%89%E7%90%B3%E5%9B%9E%E9%9F%B3%E6%B3%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>外语学习必备三件套之二，个人认为练习口语有效的方法。多听而后练，心中有回音，方能脱口而出标准的发音。</p>
<a id="more"></a>
<h3 id="要怎么样才能把英语学好"><a class="markdownIt-Anchor" href="#要怎么样才能把英语学好">#</a> <strong>要怎么样才能把英语学好？</strong></h3>
<p>这个问题是多数学习者长久以来困惑的问题。不过，总是得不到一个令人很满意的答案。其实， 依照教学多年的经验，我有一个很好的答案。就是：要听。</p>
<p>你可能会想，我当然会听，要不然我的英语，甚至我的母语，是怎么学的？当你听英语时，耳朵在接收声音、头脑在处理讯息，嘴巴也会用英语回答。没错！可是你到底听到了多少？反过来说，你错过多少讯息？在此我们将细细的探讨这个问题，也会提出一些可能的答案，最后会建议该采取什么样的行动来加强你的英语听力与发音。如果能够好好执行，将会是你学习英语的新契机，可以帮你打破瓶颈，带你迈向讲得像 native speaker 会觉得有点夸大不实，但以下将介绍的超强学习。</p>
<p>就让我们开始吧！</p>
<p>首先，英语如果要学得好，你必须要做以下这两件事。</p>
<h4 id="步骤一先问自己每天可以拨出十分钟空暇的时间吗"><a class="markdownIt-Anchor" href="#步骤一先问自己每天可以拨出十分钟空暇的时间吗">#</a> 步骤一：先问自己每天可以拨出十分钟空暇的时间吗？</h4>
<p>几乎每个人都会回答，「才十分钟？当然没问题。」别怀疑，这就是第一个步骤：你必须要向自己做出一个承诺，每天花十分钟训练你的英语听力与发音，一年 365 天，周末也要练，国定假日也要练，刮风下雨也要练！一天练习的时间不宜超过十分钟，要不然容易累，三分钟热度过后就想放弃。</p>
<p>重点就是要持续 —— 每天每天要练。不过，万一哪一天真的没练到，不要太责备自己， 也千万别放弃！明天又是一天，可以重新出发， 加把劲继续执行你的学习计划。</p>
<h4 id="步骤二要学会用一种新的聆听方式"><a class="markdownIt-Anchor" href="#步骤二要学会用一种新的聆听方式">#</a> 步骤二：要学会用一种新的聆听方式.</h4>
<p>新的聆听方式就是所谓的 ECHO METHOD，中文叫做「回音听力法」，简称「回音法」。</p>
<p>传统「跟着念」的方法， 学不到什么新东西；因为你的注意力只会放在抓一些单字的意思与很笼统的发音与文法结构，刚好能够让你知道现在音档播放的是课文里的哪一句话。自己的思索与「跟着念」的声音会挡住想要进来的新音讯。你可能多多少少懂意思，于是你很机械化地喃喃跟着念，用的是古早时学过，一成不变的僵化发音。很多人是学过英语的基本发音之后，再也没有真正仔细地听英语到底是怎么说的。</p>
<p>用这样的模式来「跟着念」，却看不出很明显的进步时，你是否会开始怀疑，应该用什么方法比较对呢？答案是：要使用心里的「回音」！</p>
<p>「回音法」类似大家所熟悉的「跟着念」的语言学习法，不过，「回音法」有一个关键性的差别，就是这个差别能帮你加强你自然的聆听能力，会使你对英语或任何外语，甚至对生活中的声音敏感度大大地提升。</p>
<p>我们先回想一下，「跟着念」的方法是怎么做的。你会先播放一句英语，听完了，马上跟着念。有时「跟着念」的速度比「马上」还更快：常常在音档还没播放完之前，已经有人开始「跟着念」。这又代表了什么呢？你真的是在「跟着念」吗？</p>
<p>这个现象让我们意识到「跟着念」的一个大问题。这样偷跑的话，称不上是在「跟着念」， 肯定也没有好好的在「听」！不是在看课文，就是在背出以前听过的句子，而不是在模仿现在所播放的音档。</p>
<h3 id="什么是心里的回音呢"><a class="markdownIt-Anchor" href="#什么是心里的回音呢">#</a> 什么是心里的「回音」呢？</h3>
<p>以下就来介绍「回音练习法」的实行步骤：</p>
<ol>
<li>
<p>首先要找到适合模仿的音档或影片。如果要学美式腔，NPR （National Public Radio；美国全国公共广播电台 <span class="exturl" data-url="aHR0cDovL3d3dy5ucHIub3JnLyVFRiVCQyU4OSVFNiU5OCVBRiVFNCVCOCVBQSVFNCVCOCU4RCVFOSU5NCU5OSVFNyU5QSU4NCVFOSU4MCU4OSVFNiU4QiVBOSVFMyU4MCU4MiVFNSU4RiVBRiVFNCVCQiVBNSVFNSU5QyVBOA==">http://www.npr.org/）是个不错的选择。可以在</span> NPR 网站上用关键词搜寻你感兴趣的报导。</p>
<p>「感兴趣」这点非常重要 —— 内容有吸引力你才会有意愿听，比较不会很快就听腻或想睡觉。同时要选较短的报导，最好是一到三分钟长，不然也很容易感到挫折想放弃。大部份 NPR 的报导附有文本文件，不过要留意，不一定跟音档百分之百一样。小小的不同其实没有关系，那几个小地方更用心听就好了。</p>
<p>如果要练一般会话， 建议选优质的美国电视影集，如 Gilmore Girls；文后有更多的建议供你挑选。可用 Google 找出影集的脚本，找到后请印出来，练习时要用到。</p>
</li>
<li>
<p>先把整个音档听过几遍，熟悉内容与声音。如果有的部分听不太懂，没关系，有个大概的印象就可以。</p>
</li>
<li>
<p>现在，先快速地阅读文本文件一遍，再回头仔细地读一遍。不会的单字请记得查字典，直到整篇文章，包括文意、单字、文法等全都清楚。重点就是：要一读再读，直到你对这篇文章或影集片段的脚本完全理解为止。</p>
</li>
<li>
<p>现在再回到音档或影片。先播放短短的一段话，最多播放四个到五个英文字，然后再按暂停键；不要一次听一大段，因为片段太长会记不得。必要时，可以参考文本文件，不过注意力千万同时也要把说话者的声音完全地听清楚，要特别留意每一字的发音与重音、还有整个片段的音调与节奏。</p>
</li>
<li>
<p>停一下！还不要机械式地脱口而出地「跟着念」！在听完后，耳边会留有一个和原声一摸一样的声音在心里回荡，这就是所谓的「回音」。要仔细地听这个「回音」，这点非常重要。这种心里的回音是有神经生理依据的， 叫做 Echoic Memory（余音记忆，也可以叫做回音记忆、回声记忆、听觉记忆、声像记忆等）。</p>
</li>
<li>
<p>现在，要模仿所听到的「回音」；千万不要使用不经大脑的、你比较习惯用的发音来念。要有意识地跟着你听到的回音，一个字一个字清楚的念出来。</p>
</li>
<li>
<p>用同一句话，一次再一次地重复以上每一个步骤，直到讲得很溜很溜，到你不需要用大脑想，直到句子会自动地一股脑儿出来，而且听起来跟音档的一模一样。</p>
</li>
<li>
<p>以上完成后，就换下一个 4~5 个字长度的片段，再重复以上所有的步骤，直到练习时间十分钟到了，就可以结束。</p>
</li>
</ol>
<p>有的人可能会问，听完片段后，真的有必要在中间留空档吗？这样做不是蛮浪费时间的吗？</p>
<p>实际上那个空档就是你新的学习计划的核心。当你听到回音时，你听到的是说话者<strong> 100%</strong> 正确的发音，当下也是你自己的头脑产生的高保真原声带！意思就是说，你已经把正确的念法内化了， 而不是套上以前学过的不太标准的发音来念。现在这个正确的原声带完全属于你的，是你学习语言的一大利器。</p>
<p><strong>简化步骤：</strong></p>
<ol>
<li>首先要找到适合模仿的音档或影片。</li>
<li>先把整个音档听过几遍来熟悉内容与声音。</li>
<li>快速地阅读文本文件一遍，再回头仔细地读一遍。</li>
<li>再回到音檔或影片。</li>
<li>停一下！仔细地听「回音」。</li>
<li>模仿所听到的「回音」。</li>
<li>一次再一次地重复以上每一个的步骤。</li>
<li>练习时间十分钟结束。</li>
</ol>
<h3 id="为什么要使用回音法"><a class="markdownIt-Anchor" href="#为什么要使用回音法">#</a> 为什么要使用「回音法」？</h3>
<p>为什么需要用「回音法」来加强听与说的能力？以及用「回音法」真能达到「自动化」训练 (Automating language) 的目的性。</p>
<p>也许是受到母语干扰，台湾学习者在学习英语后，口语上往往只会用动词原型与名词的单数形式。或许有人会辩称，在讲话当下，实在来不及想那么多，要把意思讲出来都已经够忙了。真的要把所有的词尾变化都正确地用上的话，听你讲话的人恐怕会很不耐烦地先走掉了。</p>
<p>这样的辩护很清楚地说明了台湾的英语教育中严重的缺乏「听力」的培养。没有受过足够的听力训练，头脑能调出的「音档」很有限，且很多是不正确的。所以只能自己一个字一个字去拼出要讲的话。这样做不但很花时间， 而且你可能会讲出母语人士根本不可能会用的句子。</p>
<p>也许你会反问，这又有什么关系呢？对方听得懂不就好了吗？</p>
<p>我们举个例来说明好了。先假设你说了这样一句话 “Jenny says she isn’t quite comfortable so she won’t come to class today.” （ 这是个真实的例子，课堂上常听到学生讲类似的话。） 这句翻译成中文应该是：「珍妮说她不太舒服， 所以今天不会来上课。」虽然听的人可以知道你的意思，不过，英语中的 “comfortable” 通常比较偏向「舒适」的意思， 而没有「身体不舒服」的意思。同时 “quite” 这个字也用得不对；“quite” 在否定句里有「差一点」的意思， 比方说，“He’s not quite finished yet.”（他事情还没有做完， 还差一点点。） 再说，“won’t come” 虽然不能算错，不过，一般会用现在进行式作为未来式用：“won’t be coming”， 因为 “won’t come” 有一点「珍妮不愿意来上课」的含义。</p>
<p>所以正确的说法应该是 “Jenny says she’s not feeling well, so she won’t be coming to class today.” 这么简单的一句话，竟然会有这么多的陷阱！</p>
<p><strong>从这个例子可以看出，在情急的状况下凭自己的能力拼出这样一句话，说错的机率会很高。但是，如果已经练习过一串串正确的英语片段，只要一个个整块地搬出来用，需要时，更换一两个单字，就得了 —— 说得又漂亮又地道！</strong></p>
<p>我们在这里举一个中文例子，体会一下英语的母语人士说出虽然听得懂，却是很怪的一句话时是什么感觉。如果你听到一位外籍人士这么说：「今天我的衣服穿得里头在外头。」你会听得懂吗？如果想一下，你也许能猜到，他的意思应该是「今天我把衣服穿反了。」你可能会觉得好笑。</p>
<p>不过，你认为这位外籍人士每次需要用中文讲这个意思时，继续用这个根据英文 “My shirt is inside out.” 编出来的中文句子和你沟通，这样的状况应该不会让听的人太舒服吧！听的人不仅比较费力， 因为得猜对方的意思，同时，听的人对这位外籍人士的中文能力甚至整体能力的判断，也不会太好。</p>
<p>普遍来说，任何人都不希望别人低估自己的能力。可是不把正确的句子学起来的话，这个人会一直在别人面前闹笑话，而自己可能根本不会发现到底说错了什么。我们很少会刻意找一个我们认为能力不太好的人做朋友。不改进这样的错误，等于是在自己打自己的嘴巴。</p>
<p>相信说到这里，大家都会有疑惑，学习外语者要如何知道母语人士会怎样表达每一句话呢？其实就像大家学母语一样，要多听。英文如果不是你的母语，听正确英语的机会远不如英美人士。不过，这是可以弥补的。</p>
<hr>
<p>每天做十分钟的回音法听力练习的话， 你的头脑会慢慢地、很确实地，累积越来越多正确、流利、好听的英文范本，就等于是自己的心里有一位英语母语人士的家教，随时待命，教导你， 纠正你的错误，提供例句供你使用。人脑有这样的一个巧妙设计，当你需要时，就会自动地播放之前听过，跟你现况相关的句子。</p>
<p>试试看，能不能在心里听到跟「云」或「恭喜」或「孤单」有关的歌曲 —— 大概很快就会有几首自动地在心里边「播放」给你听！一般讲话也是如此，遇到任何情况，你的「无意识头脑」(unconscious brain) 会早早为你准备好你大概会需要的词汇与句型。如果你没有事先输入存取很多音档或语料，无意识的头脑就没东西可以搬出来用。语言是没有办法无中生有，凭空变出你需要的东西来。了解到这点，你也许会更清楚地知道， 每天十分钟听力练习的重要性！</p>
<p>用回音练习法后，你将会发现，你说话时， 完全不像以前紧张兮兮，绞尽脑汁地想出背过的单字与文法规则，再临时拼凑「洋泾浜」式的英语来应付需要说英语的场面。你会自然又流利地说出文法全对的一整个片段。听的人一拍即合， 马上就很清楚地知道你的意思，不会显露出纳闷的表情，拼命猜你到底想说什么，或自问这个人的发音怎么这么怪？你们的谈话会进行得很顺畅， 彼此有好感地聊个尽兴！</p>

      <div class="tags">
          <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"><i class="ic i-tag"></i> 方法论</a>
          <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="ic i-tag"></i> 英语</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-24 18:49:18" itemprop="dateModified" datetime="2020-10-24T18:49:18+08:00">2020-10-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%8F%B2%E5%98%89%E7%90%B3%E5%9B%9E%E9%9F%B3%E6%B3%95/" title="转：史嘉琳回音法">http://example.com/2020/10/24/【转载】史嘉琳回音法/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%88%A9%E7%94%A8css3%E5%88%9B%E5%BB%BA%E6%9C%89%E8%B6%A3%E5%9B%BE%E5%BD%A2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicljitigmj20zk0m87fp.jpg" title="转：利用css3创建有趣徒刑">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 转载</span>
  <h3>转：利用css3创建有趣徒刑</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/24/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx29mstj20zk0m8hdt.jpg" title="个人时间管理指南">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>个人时间管理指南</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%80%8E%E4%B9%88%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8A%8A%E8%8B%B1%E8%AF%AD%E5%AD%A6%E5%A5%BD"><span class="toc-number">1.</span> <span class="toc-text"> 要怎么样才能把英语学好？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%E5%85%88%E9%97%AE%E8%87%AA%E5%B7%B1%E6%AF%8F%E5%A4%A9%E5%8F%AF%E4%BB%A5%E6%8B%A8%E5%87%BA%E5%8D%81%E5%88%86%E9%92%9F%E7%A9%BA%E6%9A%87%E7%9A%84%E6%97%B6%E9%97%B4%E5%90%97"><span class="toc-number">1.1.</span> <span class="toc-text"> 步骤一：先问自己每天可以拨出十分钟空暇的时间吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%E8%A6%81%E5%AD%A6%E4%BC%9A%E7%94%A8%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E8%81%86%E5%90%AC%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 步骤二：要学会用一种新的聆听方式.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%83%E9%87%8C%E7%9A%84%E5%9B%9E%E9%9F%B3%E5%91%A2"><span class="toc-number">2.</span> <span class="toc-text"> 什么是心里的「回音」呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%9B%9E%E9%9F%B3%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> 为什么要使用「回音法」？</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%88%A9%E7%94%A8css3%E5%88%9B%E5%BB%BA%E6%9C%89%E8%B6%A3%E5%9B%BE%E5%BD%A2/" rel="bookmark" title="转：利用css3创建有趣徒刑">转：利用css3创建有趣徒刑</a></li><li class="active"><a href="/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%8F%B2%E5%98%89%E7%90%B3%E5%9B%9E%E9%9F%B3%E6%B3%95/" rel="bookmark" title="转：史嘉琳回音法">转：史嘉琳回音法</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%88%A9%E7%94%A8css3%E5%88%9B%E5%BB%BA%E6%9C%89%E8%B6%A3%E5%9B%BE%E5%BD%A2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/24/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">63k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/24/【转载】史嘉琳回音法/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
