



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="读书笔记,文学" />


<link rel="canonical" href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">



  <title>
宋代文学史（一） - 文章 |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">宋代文学史（一）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-24 17:59:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-24T17:59:53+08:00">2020-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/article/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>宋代文学发展概况</p>
<p>特征： 承先启后，宏通广播</p>
<ul>
<li>学术思想： 与汉学并称，宋明理学一脉相承。</li>
<li>文学艺术： 宋词、“宋调”、“唐宋八大家” 宋占六家</li>
<li>通俗市民文艺： 与元同列</li>
</ul>
<a id="more"></a>
<h4 id="历史背景"><a class="markdownIt-Anchor" href="#历史背景">#</a> 历史背景</h4>
<pre><code>公元960年春，宋太祖赵匡胤发动陈桥兵变，黄袍加身建立宋王朝。此后用十年的时间平定荆湖、西蜀和南唐，至宋太宗时平定北方，全国除东北的辽（包括烟云十六州）和西北的西夏以外，大部分地区得到统一，结束了五代十国的分裂割据局面。赵匡胤为避免唐五代以来强藩武将的专横篡夺，建国第二年，以“杯酒释兵权”的策略，解除了禁军将领和节度使的兵权。为加强中央集权，将全国精兵集中开封及其附近，隶属于枢密院，由皇帝直接掌握，枢密院多委派文人担任，使“兵不知将，将不知兵”。

由于采取“守内虚外”的政策，重文轻武，边备不修，所以终宋之世积弱积贫，为历史版图最小的统一王朝，反映在文学上，也就没有了西汉赋家和盛唐诗人那种恢弘开廓的气象，更多的是“**痛切国事、沉郁悲愤**”的声音，这一点越到后面越突出。

面对外有内患，士大夫多革新朝政的议论，朋党之争迭起。

北宋：改革与保守的党争斗；南宋：主站与主和争论不休。

对外涉中的辞令，政策争议中的辩论，均需要文章来表达，客观上促进了宋代散文发展。宋代的学校教育和科举制度也十分发达，全国州县普遍设立学校。宋代科目最初是重诗赋，后来重策论，或两者兼试。文人当政是宋代的特色，与之伴随的文人论证风气的形成，则始于科举考试的科目导向，其影响所及，使宋文多论证文章，宋诗也有议论化、散文化的倾向。散文化的写作手法渗透到诗赋骈文、甚至于词句中去，于是有以文为诗、以诗为词等种种破体为本的现象出现。

宋统一中国后，社会经济很快恢复，造纸术、印刷术的普及，方便了作家诗文集的出版，有利于文化的传播。商业繁荣，城市人口增加、市民阶层扩大、歌乐盛行、文娱生活丰富多彩，给文化世俗化的发展提供了有利条件，于是市民文艺的兴起，如话本小说、鼓子词和诸宫调等，一时蔚为大观。
</code></pre>
<h4 id="理学"><a class="markdownIt-Anchor" href="#理学">#</a> 理学</h4>
<p>宋儒出入佛老而返归儒学。</p>
<p>他们继承孔孟仁学的道统加以解说，又受佛老思想影响下，兼吸到家学说的某些因素，发展成为新儒学的性理之学，或心性之学。</p>
<p>理学家主张文以载道，但偏重道统新传。因此形成了<strong>重道轻文</strong>的文学思想。导致文章不免说教，诗也趋向言理，缺少文学的情韵和意味，词及小说戏曲等少受理学影响而自成曲面。</p>
<h4 id="宋词"><a class="markdownIt-Anchor" href="#宋词">#</a> 宋词</h4>
<pre><code>词作为宋代最具影响力的代表问题，数量和质量都很客观。唐圭璋《全宋词》搜集词人一千三百余家，词作二万余首。有小令、中调、长调等各种样式，词体风格更呈现出不同流派争奇斗艳、百花齐放的特点。

**北宋**

&lt;u&gt;晏殊、欧阳修&lt;/u&gt;他们继承《花间》、南唐词特点，加以深化、美化，其个人抒情之作，致力于提高				        	令词的品格。

&lt;u&gt;柳永&lt;/u&gt;他是北宋第一个大量创作慢词的词人，发扬光大了民间慢词，扩大词体的表现范围和深度。写作特点是铺叙蔓延，风格以风俗为主，受到下层受众的喜爱，也招致文人的激烈批判，后来慢词逐渐为文人所接受，成为宋词代表性的体式。

&lt;u&gt;苏轼&lt;/u&gt;苏轼为北宋词风大变。其借词体表现士大夫的自我人格和性情抱负的作品，与应乐工歌妓要求所作的歌者之词大异其趣。“以诗为词”，所咏题材极为广泛，开拓了词的表现领域。写作上指出向上一路，不尚雕琢，不重词藻，不严格律，随手挥洒而自然高妙。

与苏轼同期稍后的词人：秦观、贺铸、晏几道等人，均以绝妙好词见称。

&lt;u&gt;秦观&lt;/u&gt;将身世之感并入艳词，对景物和心理的刻画细致入微，被称为婉约之宗。

&lt;u&gt;晏几道&lt;/u&gt;继承晏、欧词风又变本加厉，把令词的技巧更加推进一步，词风凄苦而哀感顽艳。

&lt;u&gt;贺铸&lt;/u&gt;词情意缠绵，语言工丽，与小晏相近。长调慷慨激昂，大气磅礴。

&lt;u&gt;周邦彦&lt;/u&gt;集前人各家之长，使词的艺术技巧更臻完美，是北宋词的集大成者。其题材并未开拓，精通音律，词作音韵协美，修辞醇雅。并在柳永的基础上将慢词技巧加以发展，变平铺直叙为跌宕回环，极具文人气质。

&lt;u&gt;李清照&lt;/u&gt;是南渡之际的杰出女词人，其词以寻常语度入音律而清丽晓畅，被誉为“易安体”。前期词反映闺中以婚后生活较多，后期词写于南渡之后，因国破家亡，夫妻永别，词风沉痛凄苦而哀痛欲绝。

**南宋**

在靖康之难中，汴京沦陷，北宋灭亡。在民族矛盾极其尖锐而统治阶级内部矛盾复杂化的时代，南宋爱国人士慷慨悲歌。他们把词从相思离别、红情绿意的浅斟低唱中解放，代之以豪放雄浑的悲壮声调。

&lt;u&gt;辛弃疾&lt;/u&gt;是南宋词人中最具代表性的，他集民族英雄、爱国词人于一身，他的词激昂慷慨而沉雄悲壮，但又不失词体特有的要渺凄迷之美。《稼轩词》中还有一些婉约含蓄的情词和清新鲜丽的农村词，表现了其词风的多样化。

南宋爱国词人的作品奏响了宋词的最强音，但南宋的局面终究是屈辱苟安的时期较多，所以中期以后的另一派词人，追求清雅工致，讲求音律格调，注重辞藻，如姜夔、史达祖、吴文英等，形成了南宋清雅词派。

**姜夔**他精通音乐，词风清空古雅，如野云孤飞，去留无迹。

**史、吴二人**多数为适应歌妓口吻的合律之作，追求音律的协调和词句的秾丽。字面华美，所表达的感情却似有难言之隐，以至于内容晦涩，却也有空灵生动的佳篇

南宋亡国前后，文天祥、刘克庄、刘辰翁等爱国词人大声疾呼，气薄云天；而周密、王沂孙、张炎等遗民词人，发生了凄凉的叹息，借隐喻抒写亡国之悲痛，已是“亡国之音哀以思”了。
</code></pre>
<h4 id="宋诗"><a class="markdownIt-Anchor" href="#宋诗">#</a> 宋诗</h4>
<pre><code>**宋初**

多学唐人：白居易“白体”、李商隐“西昆体”、晚唐诗人“晚唐体”。其中以学西昆体盛行一时。

&lt;u&gt;西昆体&lt;/u&gt;杨亿、钱惟演等人为代表。作诗讲究修辞，属对贴切，绮丽工稳，暗含讽喻。但多数内容贫乏。

北宋庆历时期，欧阳修、梅尧臣、苏舜钦等人的诗歌创作，关系到整个宋诗的发展方向，将西昆体重雕琢和尚侈丽的流弊，作诗有散文化倾向，主气格、重雄放、求淡远，形成了平易流畅的古淡风格。宋诗揭开了新的一页。

**北宋神宗熙丰时期到哲宗元祐时期**

这时是宋诗的成熟阶段，主盟诗坛的是：王安石、苏轼、黄庭坚。

**王安石**他的诗骨鲠傲气而又清新隽逸，不失拗相公本色，他的七绝赓续唐音而雅丽精绝，人称“王荆公体”。

**苏轼**“东坡体”可与王安石诗抗行而风格不同，王诗深邃高远，苏轼则是渊博朗畅。苏轼的以文为诗和以才学为诗，在七古长篇中体现得最充分。

**黄庭坚**是江西诗派的鼻祖，在诗句的锤炼和推陈出新方面，有独到的功力。风格瘦硬而趋于老成，有老境美。江西诗派结束了北宋诗坛，对南宋诗坛产生了或多或少的影响。

**南宋**

**陆游**具有战士情怀的爱国诗人，他的诗豪情满怀而激昂慷慨，也有壮志难伸的沉郁顿挫；他晚年寄意山水田园，诗歌意境冲淡和平，表面上空灵静寂，骨子里却腾跃动荡。

**杨万里**诗风活泼自然，口语入诗，号称“城斋体”。

**范成大**四时田园诗集大成者，其诗多用典故，是学习黄庭坚的山谷体，但却约以婉峭自成一派。

诸家都从江西诗派中分化，且自成风貌。反对江西诗派自成派系的，有“&lt;u&gt;永嘉四灵&lt;/u&gt;”和&lt;u&gt;江湖诗派&lt;/u&gt;，他们反对江西诗派末流议论叫嚣的习气，提倡作唐诗。多学晚唐诗体，效仿贾岛、姚合的苦吟，主情切，雕小景，五律诗可观但缺乏个性表现。

**亡国之际**

亡国之际的宋词结束了派别之争和门户之见，写真性情、真精神、慷慨从容。

**汪元量**慷慨悲歌，咏亡国时随宫女北徙的见闻，有“诗史”之誉。

**郑思肖**《所南集》的诗，寄情于南而愤寓于笔端。

他们的诗歌抒写仁人志士的怀抱，反映当时各方面的现实情况，为宋诗的结束画上了光辉的句号
</code></pre>
<h4 id="叙事文学"><a class="markdownIt-Anchor" href="#叙事文学">#</a> 叙事文学</h4>
<pre><code>士大夫： 散文（雅文学）

民间讲唱文学： 话本小说（俗文学）	

**北宋**

宋初文章沿袭晚唐五代风格，骈文昌盛一时。

**柳开**首先提倡韩愈古文，**王禹偁**、**穆修**和**尹洙**等人力求文章精炼简介，但影响不大。

直到欧阳修，才产生了具有宋代特色的散文，欧阳修门下聚集了一批古文名家，宋代散文发展进入了新天地。

**欧阳修**为文委婉自然，纡徐有致；

**苏洵**文章纵横条达；

**苏辙**文章汪洋淡泊；

**曾巩**之文典雅谨严；

**王安石**为文矫健简洁；

**苏轼**为文明快朗畅，一泻千里。

他们的风格迥异，但都能化繁为简，变难为易，追求平易畅达的文风，是宋代顾问获得成功的重要因素。

理学家**周敦颐**、**张载**、**程颢**、&lt;u&gt;程颐&lt;/u&gt;也写出了平易近人的文风，是北宋古文的一个支派。

**南宋**

分为两派：

一派是理学家的古文。理学家古文以&lt;u&gt;朱熹&lt;/u&gt;为代表，&lt;u&gt;张栻&lt;/u&gt;、&lt;u&gt;吕祖谦&lt;/u&gt;等人是追随者。

朱熹为文辞严理正而平易坦识，提倡明白翔实的文风，排斥辞以害意。

一派是主功利的思想家的古文。以叶适、陈亮为代表，从诗友关系上看，他们受理学家影响，但文章的内容与理学家不同。他们认为学问在于经世，所以用文章纵论世事，针砭时弊。

南宋古文虽然可分为两派，但异中有同，为文的主导风格皆朴实无华，平易浅显。宋亡之后的遗民文章，则是以血泪写成，沉痛悲凉，风格迥异于南宋。

**四六文**

不完全摒弃骈文的情况下，将骈文改造，疏淡化、散文化成为宋代流行的四六文。

&lt;u&gt;欧阳修&lt;/u&gt;、&lt;u&gt;曾巩&lt;/u&gt;、&lt;u&gt;王安石&lt;/u&gt;、&lt;u&gt;苏辙&lt;/u&gt;、&lt;u&gt;苏轼&lt;/u&gt;等，即使古文大家，又是四六文作者，两种文体兼备。

宋代四六文受古文影响，文风趋于疏淡明朗和朴实平易，与唐人的骈文是有所不同的。
</code></pre>
<p>​</p>
<h4 id="宋赋"><a class="markdownIt-Anchor" href="#宋赋">#</a> 宋赋</h4>
<pre><code>宋代文人的赋除了汉大赋和拟六朝排赋之外，真正具有宋朝特色的，是受古文影响的议论化、散文化的赋，亦称文赋。题材以感时伤怀或对景言志之作为主，如欧阳修的《秋声赋》、苏轼的前后《赤壁赋》等。
</code></pre>
<p>​</p>
<h4 id="话本小说"><a class="markdownIt-Anchor" href="#话本小说">#</a> 话本小说</h4>
<pre><code>由民间讲唱文学发展而来、流行于市井的俗文学。

讲唱文学： 由散文和韵文组成的有讲有唱的一种文体，宋代的讲唱文学有以讲为主的话本，也有以唱为主的鼓子词、诸宫调、覆赚等。

话本小说是以口语记录下来的白话小说，继承唐“说话”的传统而来，在宋朝，说话这一技艺盛极一时。

话本小说成为中国白话小说的开端。
</code></pre>
<p>​</p>

      <div class="tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 读书笔记</a>
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-24 19:12:16" itemprop="dateModified" datetime="2020-10-24T19:12:16+08:00">2020-10-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" title="宋代文学史（一）">http://example.com/2020/10/24/宋代文学（一）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwrdwyaj20zk0m8are.jpg" title="宋代文学史（二）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>宋代文学史（二）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/25/ios/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipew28b65j20zk0m8hdt.jpg" title="iOS">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Human Interface Guidelines</span>
  <h3>iOS</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 历史背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text"> 理学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8B%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text"> 宋词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8B%E8%AF%97"><span class="toc-number">4.</span> <span class="toc-text"> 宋诗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%99%E4%BA%8B%E6%96%87%E5%AD%A6"><span class="toc-number">5.</span> <span class="toc-text"> 叙事文学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8B%E8%B5%8B"><span class="toc-number">6.</span> <span class="toc-text"> 宋赋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%9D%E6%9C%AC%E5%B0%8F%E8%AF%B4"><span class="toc-number">7.</span> <span class="toc-text"> 话本小说</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/24/JS%E9%80%89%E9%A1%B9%E5%8D%A1%E5%8A%9F%E8%83%BD/" rel="bookmark" title="JS选项卡的精简实现方式">JS选项卡的精简实现方式</a></li><li><a href="/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《JavaScript DOM编程艺术》">《JavaScript DOM编程艺术》</a></li><li><a href="/2020/10/24/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%98%9B%EF%BC%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="bookmark" title="《你的灯还亮着吗？》读后感">《你的灯还亮着吗？》读后感</a></li><li><a href="/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" rel="bookmark" title="《长生集》">《长生集》</a></li><li><a href="/2020/10/24/%E4%B8%AA%E4%BA%BA%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/24/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/24/CSS%E6%B5%AE%E5%8A%A8%E5%8F%8A%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8%E7%9A%845%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%844%E4%B8%AA%E7%BD%91%E7%AB%99/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%A6%82%E4%BD%95%E6%91%86%E8%84%B1%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB/" rel="bookmark" title="如何摆脱碎片化阅读">如何摆脱碎片化阅读</a></li><li class="active"><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="宋代文学史（一）">宋代文学史（一）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="宋代文学史（三）">宋代文学史（三）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="宋代文学史（二）">宋代文学史（二）</a></li><li><a href="/2020/10/24/%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/" rel="bookmark" title="运营基础知识扫盲">运营基础知识扫盲</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/25/ios/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">63k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/24/宋代文学（一）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
