



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="ios设计规范,互联网" />


<link rel="canonical" href="http://example.com/2020/11/02/%E5%A3%B0%E9%9F%B3%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/">



  <title>
声音-用户交互 - Human Interface Guidelines |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">声音-用户交互
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-11-02 20:52:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-11-02T20:52:53+08:00">2020-11-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Human-Interface-Guidelines/" itemprop="item" rel="index" title="分类于 Human Interface Guidelines"><span itemprop="name">Human Interface Guidelines</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/02/%E5%A3%B0%E9%9F%B3%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>人们可以通过音量按钮，静音键，耳机控制和手机上的音量滑块来控制声音。许多第三方配件也有音量控制功能。音频可以通过内部或外部扬声器，耳机输出，甚至可以通过支持 AirPlay 的设备或蓝牙设备进行无线输出。不管声音是 APP 的主要功能还是辅助功能，您都需要了解用户期望声音如何表现并满足他们。</p>
<a id="more"></a>
<h4 id="静音"><a class="markdownIt-Anchor" href="#静音">#</a> 静音</h4>
<p>用户将其设备切换为静音，以避免被意外的声音（例如铃声和短信提示音）打扰。他们还希望关闭不必要的声音，包括按键音，音效，游戏背景音乐和其他音频反馈。当设备设置为静音时，仅应出现用户确认打开的声音，例如媒体播放中的声音，闹钟和音频 / 视频信息。</p>
<h4 id="声音"><a class="markdownIt-Anchor" href="#声音">#</a> 声音</h4>
<p>无论是使用设备按钮还是屏幕上的滑块，用户都希望音量的变化会改变整个系统的所有声音，包括音乐和应用内声音效果。唯一的例外是铃声音量，它只能在⾳频没有播放的情况下，被单独调节。</p>
<h4 id="耳机"><a class="markdownIt-Anchor" href="#耳机">#</a> 耳机</h4>
<p>在私密环境中，用户使用⽿机听声音，并且能够解放双手。当插⼊耳机时，⽤户希望声音能够⾃动继续播放⽽不被中断。当拔掉耳机时，他们希望能够立即暂停。</p>
<hr>
<h4 id="设计出色的音频体验"><a class="markdownIt-Anchor" href="#设计出色的音频体验">#</a> 设计出色的音频体验</h4>
<p>** 必要时自动调整音量，但不是总音量。** 您的应用可以调整特定的音量，以实现完美的音音响效果。但是，最终音量应始终由系统音量控制。</p>
<p><strong>可以允许重置⾳音频</strong>：⽤户经常会想要选择⼀个不同的⾳频输出设备。比如，他们会想要用客厅的立体音响、车载收⾳机或是苹果电视来听音乐。请支持这个功能除⾮你有十足的理不不这么做。</p>
<p><strong>使用系统提供的音量窗口调节音量。</strong>: ⾳量窗口是调整音频的最好方法。这个窗口是可自定义的，它包括音一个音量的滑块，甚至还包括用于重置音频输出的控件。有关开发人员的指导，请参见<span class="exturl" data-url="aHR0cHM6Ly90cmFuc2xhdGUuZ29vZ2xldXNlcmNvbnRlbnQuY29tL3RyYW5zbGF0ZV9jP2RlcHRoPTEmYW1wO2hsPXpoLUNOJmFtcDtwdG89YXVlJmFtcDtydXJsPXRyYW5zbGF0ZS5nb29nbGUuY29tJmFtcDtzbD1hdXRvJmFtcDtzcD1ubXQ0JmFtcDt0bD16aC1DTiZhbXA7dT1odHRwczovL2RldmVsb3Blci5hcHBsZS5jb20vZG9jdW1lbnRhdGlvbi9tZWRpYXBsYXllci9tcHZvbHVtZXZpZXcmYW1wO3VzZz1BTGtKcmhobWxIV3ZQMVQyenU5dEFyRzc5VkdweW00NWxB"> MPVolumeView</span>。</p>
<p>** 使用系自带音效实现短音和振动。** 有关开发人员的指导，请参阅<span class="exturl" data-url="aHR0cHM6Ly90cmFuc2xhdGUuZ29vZ2xldXNlcmNvbnRlbnQuY29tL3RyYW5zbGF0ZV9jP2RlcHRoPTEmYW1wO2hsPXpoLUNOJmFtcDtwdG89YXVlJmFtcDtydXJsPXRyYW5zbGF0ZS5nb29nbGUuY29tJmFtcDtzbD1hdXRvJmFtcDtzcD1ubXQ0JmFtcDt0bD16aC1DTiZhbXA7dT1odHRwczovL2RldmVsb3Blci5hcHBsZS5jb20vZG9jdW1lbnRhdGlvbi9hdWRpb3Rvb2xib3gvc3lzdGVtX3NvdW5kX3NlcnZpY2VzJmFtcDt1c2c9QUxrSnJoaF9fMXA0TjJxM2ZPWWI2bWZ0aGl1blNBVm5ZUQ=="> System Sound Services</span>。</p>
<p>** 如果声音对你的 APP 至关重要，先设置音频类型。** 不同的音频类型中，有的允许声⾳被静⾳音键静音、有的与其它声⾳混合、或是允许 App 在后台时播放。 根据不同的类别和当前设备的⾳频状态来选择合适的⽅案，然后将其配置到你的⾳频中去。例如，非必要情况下，请不不要打断⽤户正在收听的来自另⼀个 App 的⾳乐。总之，当你的 App 在运行时，最好不要改变其原有类型，当然那种需要录制和重放不同时间⾳频的 App 除外。请参阅《<span class="exturl" data-url="aHR0cHM6Ly90cmFuc2xhdGUuZ29vZ2xldXNlcmNvbnRlbnQuY29tL3RyYW5zbGF0ZV9jP2RlcHRoPTEmYW1wO2hsPXpoLUNOJmFtcDtwdG89YXVlJmFtcDtydXJsPXRyYW5zbGF0ZS5nb29nbGUuY29tJmFtcDtzbD1hdXRvJmFtcDtzcD1ubXQ0JmFtcDt0bD16aC1DTiZhbXA7dT1odHRwczovL2RldmVsb3Blci5hcHBsZS5jb20vbGlicmFyeS9jb250ZW50L2RvY3VtZW50YXRpb24vQXVkaW8vQ29uY2VwdHVhbC9BdWRpb1Nlc3Npb25Qcm9ncmFtbWluZ0d1aWRlL0ludHJvZHVjdGlvbi9JbnRyb2R1Y3Rpb24uaHRtbCZhbXA7dXNnPUFMa0pyaGpvbVg4ZHBDOXctS3c5X2dpU0RyRUpqRWFHa2c=">音频会话编程指南》</span></p>
<img data-src="https://i.loli.net/2020/11/02/BVAonvajtew3LIE.png" alt="BVAonvajtew3LIE" style="zoom:50%;" />
<p>** 中断后，可以重新播放被打断的音频:** 有时正在播放的音频会被另一个 App 的⾳频中断。暂时性中断 (如来电铃声) 被认为是可恢复的。永久中断 (如 Siri 打开的音乐播放列表) 被认为是⽆法恢复的。当⼀个可恢复的中断发生时，你的 APP 应该在中断结束时⾃动重新播放被打断的⾳音频。例如，一个正在播放配乐的游戏和⼀个播放音频的多媒体 App 都应该可以恢复播放。</p>
<p>** 让其他应用知道您的 APP 何时完成播放临时音频。** 如果您的应用程序可能会暂时中断其他应用程序的音频，则应适当标记音频会话，以便在恢复后通知其他应用程序。对于开发人员指南，请参阅<span class="exturl" data-url="aHR0cHM6Ly90cmFuc2xhdGUuZ29vZ2xldXNlcmNvbnRlbnQuY29tL3RyYW5zbGF0ZV9jP2RlcHRoPTEmYW1wO2hsPXpoLUNOJmFtcDtwdG89YXVlJmFtcDtydXJsPXRyYW5zbGF0ZS5nb29nbGUuY29tJmFtcDtzbD1hdXRvJmFtcDtzcD1ubXQ0JmFtcDt0bD16aC1DTiZhbXA7dT1odHRwczovL2RldmVsb3Blci5hcHBsZS5jb20vZG9jdW1lbnRhdGlvbi9hdmZvdW5kYXRpb24vYXZhdWRpb3Nlc3Npb25zZXRhY3RpdmVvcHRpb25zL2F2YXVkaW9zZXNzaW9uc2V0YWN0aXZlb3B0aW9ubm90aWZ5b3RoZXJzb25kZWFjdGl2YXRpb24mYW1wO3VzZz1BTGtKcmhoaXdNUE1pVnpRcXZxNkZ0RkVrb3VkOWM5ZTh3"> AVAudioSessionSetActiveOptionNotifyOthersOnDeactivation</span> 在不断<span class="exturl" data-url="aHR0cHM6Ly90cmFuc2xhdGUuZ29vZ2xldXNlcmNvbnRlbnQuY29tL3RyYW5zbGF0ZV9jP2RlcHRoPTEmYW1wO2hsPXpoLUNOJmFtcDtwdG89YXVlJmFtcDtydXJsPXRyYW5zbGF0ZS5nb29nbGUuY29tJmFtcDtzbD1hdXRvJmFtcDtzcD1ubXQ0JmFtcDt0bD16aC1DTiZhbXA7dT1odHRwczovL2RldmVsb3Blci5hcHBsZS5jb20vZG9jdW1lbnRhdGlvbi9hdmZvdW5kYXRpb24mYW1wO3VzZz1BTGtKcmhqbTQxZXU1RTlCTXRzTW40Q0VZdnM1MDJKeDBB"> AVFoundation</span>。</p>
<p>** 仅在合理的情况下响应音频控件。** 不管 APP 是在前台还是在后台，用户可以从 APP 界面的外部（例如，在 “控制中心” 中或使用耳机上的控件）控制音频播放。如果你的 App 正在音频相关的环境中播放音频，或者连接到一个⽀持 AirPlay 的设备上，那么它可以对音频控制做出回应。否则，当控件激活时，你的 App 不能停⽌其他 App 正在播放的⾳音频。</p>
<p>** 不要重定义音频控件。** 用户期望音频控件在所有 app 中表现一致。切勿重新定义音频控件的含义。如果您的 APP 不支持某些控件，那么它就不应对此做出响应。</p>

      <div class="tags">
          <a href="/tags/ios%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" rel="tag"><i class="ic i-tag"></i> ios设计规范</a>
          <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"><i class="ic i-tag"></i> 互联网</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-11-02 20:55:12" itemprop="dateModified" datetime="2020-11-02T20:55:12+08:00">2020-11-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/11/02/%E5%A3%B0%E9%9F%B3%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/" title="声音-用户交互">http://example.com/2020/11/02/声音—用户交互/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/30/%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AF%E8%AF%AD/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetv6p75j20zk0m8x6p.jpg" title="互联网相关术语">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>互联网相关术语</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E9%9F%B3"><span class="toc-number">1.</span> <span class="toc-text"> 静音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text"> 声音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%B3%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text"> 耳机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%87%BA%E8%89%B2%E7%9A%84%E9%9F%B3%E9%A2%91%E4%BD%93%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text"> 设计出色的音频体验</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/28/3D%E8%A7%A6%E6%8E%A7%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/" rel="bookmark" title="3D Touch-用户交互">3D Touch-用户交互</a></li><li><a href="/2020/10/29/Apple%20pencil%E5%92%8C%E6%B6%82%E9%B8%A6%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/" rel="bookmark" title="Apple Pencil和涂鸦-用户交互">Apple Pencil和涂鸦-用户交互</a></li><li><a href="/2020/10/26/ios%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="iOS应用架构（上）">iOS应用架构（上）</a></li><li><a href="/2020/10/27/ios%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="bookmark" title="iOS应用架构（下）">iOS应用架构（下）</a></li><li><a href="/2020/10/25/ios%E8%AE%BE%E8%AE%A1%E4%BB%8B%E7%BB%8D/" rel="bookmark" title="iOS设计介绍">iOS设计介绍</a></li><li class="active"><a href="/2020/11/02/%E5%A3%B0%E9%9F%B3%E2%80%94%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92/" rel="bookmark" title="声音-用户交互">声音-用户交互</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">77k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/11/02/声音—用户交互/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
