



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="ios设计规范,互联网" />


<link rel="canonical" href="http://example.com/2020/10/25/ios%E8%AE%BE%E8%AE%A1%E4%BB%8B%E7%BB%8D/">



  <title>
iOS设计介绍 - Human Interface Guidelines |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">iOS设计介绍
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-25 20:52:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-25T20:52:53+08:00">2020-10-25</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Human-Interface-Guidelines/" itemprop="item" rel="index" title="分类于 Human Interface Guidelines"><span itemprop="name">Human Interface Guidelines</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/25/ios%E8%AE%BE%E8%AE%A1%E4%BB%8B%E7%BB%8D/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>作为⼀名 App 设计师，你有机会发布一款能够登上 App Store 榜⾸的卓越产 品。为此，你的应⽤在质量和功能上必须精益求精。</p>
<a id="more"></a>
<h3 id="ios设计主题"><a class="markdownIt-Anchor" href="#ios设计主题">#</a> ios 设计主题</h3>
<div class="note danger no-icon">
<p>iOS 与其他平台不同，主要是下⾯面三大原则：</p>
</div>
<ul>
<li>
<p><span class="red">清晰。</span>整个系统中，任何字号的文字都必须清晰易读，图标表达含义准确易懂，修饰恰到好处，以功能驱动设计。留白、颜色、字体、图形和其他界面元素能够巧妙地突出重点内容并传达交互性。</p>
</li>
<li>
<p><span class="red">顺应。</span>流畅的动效和清晰美观的界面有助于⽤用户理解内容并与之交互，且不会干扰⽤用户。当内容占据整屏时，半透明和模糊处理通常会暗示其他更更多的内 容。减少使⽤用边框、渐变和阴影，使界⾯尽可能轻量化，从而突显内容。</p>
</li>
<li>
<p><span class="red">纵深。</span>清晰的视觉层和⽣动的动效赋予界⾯层次感，使其富有活力并有助于理理解。使可触发界⾯元素更容易被找到能提升体验的愉悦感，让用户在触发相应功能或者获取更更多内容时不至于茫然⽆措。当用户浏览内容时，流畅的 过渡能够提供纵深感。</p>
</li>
</ul>
<hr>
<h3 id="ios设计原则"><a class="markdownIt-Anchor" href="#ios设计原则">#</a> ios 设计原则</h3>
<div class="note danger no-icon">
<p>为了最⼤限度地提高影响⼒和覆盖面，请在考虑应⽤的身份时牢记以下原则:</p>
</div>
<p><strong>整体美感</strong></p>
<p>整体美感体现在⼀一款 App 的视觉外观、交互行为与其功能结合的优异程度。 例如，一款协助⽤户完成重要任务的 App 应该使用不易察觉且不会造成⼲扰的图形、标准化控件和可预知的交互⾏为，从⽽使用户聚焦在任务本身。 反之， ⼀款沉浸式体验的 App (如游戏)，需要提供一个有吸引力的界⾯， 在⿎励⽤户探索的同时为⽤户带来无穷的乐趣和激动。</p>
<p><strong>一致性</strong></p>
<p>⼀致的应用程序通过使用系统提供的界⾯元素，众所周知的图标，标准文本样式和统一术语来实现熟悉的标准和范例。该应用程序以人们期望的⽅式结合了功能和行为。</p>
<p><strong>直观操纵</strong></p>
<p>屏幕内容的直观操作吸引用户并增强理解。⽤户在旋转设备或使⽤手势操作屏幕内容，通过直观操纵，他们可以看到他们行动的直接可见的结果。</p>
<p><strong>反馈</strong></p>
<p>反馈能够响应交互操作，呈现结果，便于⽤户了解情况。ios 系统自带的 Ap 对用户的每个操作都提供了了明确的反馈。</p>
<ul>
<li>交互元素在点击时会被高亮显示</li>
<li>进度指示器显示了需要长时间运行的操作进度</li>
<li>动效和声⾳使⽤户能够更清晰地了解交互行为的结果</li>
</ul>
<p><strong>隐喻</strong></p>
<p>当⼀个 App 的虚拟对象和行为与用户所熟悉的体验相似时 —— ⽆论这种体验来源于现实生活亦或是数字世界，用户就能够更快速地学会使用这款 App。 隐喻在 iOS 中能够起作⽤用是因为用户与屏幕进行物理上的交互。</p>
<ul>
<li>可以通过移动分层视图来显示被遮挡的内容</li>
<li>可以拖拽并滑动对象</li>
<li>可以切换开关，移动滑块，滚动数值选择器器</li>
<li>可以通过轻扫来翻阅书籍和杂志</li>
</ul>
<p><strong>用户控制</strong></p>
<p>在 iOS 中，决策是⽤户⽽非 App。App 可以对用户行为提出建议，对可能造成严重后果的⾏行为发出警告，但不应该直接替用户做决策。优秀的 App 在用户主导和避免不想要的结果之间找到平衡。为了让用户拥有掌控性， App 可以使用户熟悉且可预知的交互元素，让用户⼆次确认破坏性的⾏为， 并且保证可以停止正在执行中的操作。</p>

      <div class="tags">
          <a href="/tags/ios%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" rel="tag"><i class="ic i-tag"></i> ios设计规范</a>
          <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"><i class="ic i-tag"></i> 互联网</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-26 21:40:41" itemprop="dateModified" datetime="2020-10-26T21:40:41+08:00">2020-10-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/25/ios%E8%AE%BE%E8%AE%A1%E4%BB%8B%E7%BB%8D/" title="iOS设计介绍">http://example.com/2020/10/25/ios设计介绍/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevuctzzj20zk0m84qp.jpg" title="宋代文学史（一）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>宋代文学史（一）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/26/ios%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%8A%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm07ih54j20zk0m84qp.jpg" title="iOS应用架构（上）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Human Interface Guidelines</span>
  <h3>iOS应用架构（上）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ios%E8%AE%BE%E8%AE%A1%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> ios 设计主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text"> ios 设计原则</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/26/ios%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="iOS应用架构（上）">iOS应用架构（上）</a></li><li><a href="/2020/10/27/ios%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="bookmark" title="iOS应用架构（下）">iOS应用架构（下）</a></li><li class="active"><a href="/2020/10/25/ios%E8%AE%BE%E8%AE%A1%E4%BB%8B%E7%BB%8D/" rel="bookmark" title="iOS设计介绍">iOS设计介绍</a></li><li><a href="/2020/10/28/%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92-3D%E8%A7%A6%E6%8E%A7/" rel="bookmark" title="用户交互-3D Touch">用户交互-3D Touch</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/26/ios%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">68k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/25/ios设计介绍/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
