



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我看诸君皆装逼，料诸君见我应如是" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="读书笔记,文学" />


<link rel="canonical" href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/">



  <title>
宋代文学史（二） - 文章 |
Bahargul = 我看诸君皆装逼，料诸君见我应如是</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">宋代文学史（二）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-24 17:59:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-24T17:59:53+08:00">2020-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Bahargul</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/article/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="溯小洄">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我看诸君皆装逼，料诸君见我应如是">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>宋代文学史的最后一篇，整理文学史果然累，以后估计都不会开这种专题的了……</p>
<a id="more"></a>
<h3 id="王禹偁与宋初文风和诗风"><a class="markdownIt-Anchor" href="#王禹偁与宋初文风和诗风">#</a> 王禹偁与宋初文风和诗风</h3>
<p>背景：</p>
<p>宋初文坛承接晚唐五代文风余绪，盛行骈俪声偶之辞，妍华而不免肤浅，未有新意。，柳开、穆修等人倡导复古和坚持写作古文，他们的复古主张和实践，为宋代古文运动开了头。其中有突出创作实绩的是王禹偁。</p>
<p><u><strong>柳开</strong></u>：自觉恢复韩、柳古文的传统，反对五代浮艳文风，标举文统和道统，主张文道合一，著 *《河东先生集》*。</p>
<p><u><strong>穆修</strong></u>：强调教化作用，力求结构章法的变化，多用散行单句，不务雕琢堆砌，不求华糜艳丽。</p>
<p><u><strong>王禹偁</strong></u></p>
<p>宋初作家成就较大的一位，诗、文创作突出，促进宋初诗风、文风的变革，著 *《小畜集》。*</p>
<p>早年侧重学白居易的闲适唱和诗，贬官商州后，学习白居易讽喻诗，更进学习杜甫，创作了大量反映社会现实、关心民生疾苦的作品。</p>
<p>代表作：</p>
<p>诗：五、七言效法白居易的平易诗风，近体诗、绝句不乏清淡清远的格调。代表作 *《村行》*</p>
<p>文：古文与四六文兼备，改变五代以来雕绘习气，创作古雅简淡之风，成为欧阳修改革文风的先声。同时他的文章有现实政治内容和鲜明的思想倾向，代表作 *《唐河店妪传》。*</p>
<hr>
<h3 id="杨亿和西昆体-晚唐体"><a class="markdownIt-Anchor" href="#杨亿和西昆体-晚唐体">#</a> 杨亿和西昆体、晚唐体</h3>
<p>西昆体：</p>
<p>广义：兼指四六文。</p>
<p>狭义：单指其近体律诗。</p>
<p><u><strong>杨亿</strong></u>：宋初著名文臣，与王钦若等编撰 *《册府元龟》*。诗风学李商隐，讲究辞采，风格典丽，表现才学和功力，亦有清峭感怆的讽喻之作。</p>
<p>西昆体成为流派的标志：*《西昆酬唱集》* 的编撰。主张 “历览遗编，研味前作，挹其芳润”。</p>
<p>西昆体讲究修辞，大量用典，以学问为诗，是宋初文学的突出特色，与后来的江西诗派有相同之处。</p>
<p>晚唐体：</p>
<p>模仿贾岛、姚合诗风，以清逸幽居为旨趣。</p>
<p><u>林逋</u>：是颇受推重的晚唐体诗人，虽学贾岛诗的斟酌，其诗也有其性情的孤淡清逸，代表作 *《山梅小园》*</p>
<hr>
<h3 id="晏殊的令词"><a class="markdownIt-Anchor" href="#晏殊的令词">#</a> 晏殊的令词</h3>
<p><u><strong>晏殊</strong></u></p>
<p>晚唐五代过渡到北宋的关键人物，受南唐冯延巳影响。审美取向清丽典雅，词风风流闲雅，温润秀洁。继承唐五代词艺术经验上，以明净的语言、深刻而纤细的内心体验、曲折精巧的构思，表现了情感的经历和对人生的思考。精美圆熟的艺术表现，雅致含蓄的倾向，展示出宋词风格的新特色，直接影响欧阳修、晏几道等人。</p>
<p>代表作：《浣溪沙・一曲新词酒一杯》《玉楼春・绿杨芳草长亭路》</p>
<hr>
<h2 id="欧阳修与北宋诗文革新"><a class="markdownIt-Anchor" href="#欧阳修与北宋诗文革新">#</a> 欧阳修与北宋诗文革新</h2>
<p>北宋中叶的古文运动确定了古文在散文领域的正宗地位，进而影响到诗歌，讲究 “气格”，产生 “以文为诗的现象”。因此这场文学变革被称为 “诗文革新运动”。欧阳修是这场运动的领袖，有力推动了北宋文学的发展，使宋文、宋诗独树一帜。宋代士风和文风的根本转变，都是从他开始。</p>
<hr>
<h3 id="欧阳修的文学贡献"><a class="markdownIt-Anchor" href="#欧阳修的文学贡献">#</a> 欧阳修的文学贡献</h3>
<p><u><strong>欧阳修</strong></u></p>
<p><strong>文：</strong></p>
<p>欧阳修散文成就最高，影响最大。虽以学习韩愈标榜，风格完全不同。欧阳修的文澄塘潋滟，情波荡漾、含蓄委婉。摒弃韩文艰涩怪奇，发展 “文从子顺”，建立起平易流畅、委屈婉转的风格。绝妙之处在于平易流畅中富有曲折变化，含蓄蕴藉而又平易近人，富有诗味，是欧阳修散文的显著特点。</p>
<p>代表作：<em>《醉翁亭记》《与高斯谏书》《原弊》《朋党论》</em></p>
<p>欧阳修的赋开了宋代文赋先河，变旧赋的骈偶对仗为骈散相间、奇偶错杂。保留铺陈的特性，又使文气趋于舒缓。</p>
<p>代表作：<em>《秋声赋》</em></p>
<p><strong>诗：</strong></p>
<p>早年受西昆诗人的启蒙，故能从宋初诗歌的演变着眼，给西昆体以一定的肯定。大力提倡梅尧臣 “诗穷而后工” 的古淡奇峭、苏舜钦的横放雄豪。他自己则学韩愈的 “以文为诗”，带有韩愈那种浩荡变怪的散文化倾向，变重情韵为重气格，开始了宋诗自具面目而有别于唐诗的时代。欧诗是唐转宋的枢纽，一方面保留了诗体相对整齐凝练的传统，一方面使诗体形式具有弹性，使诗的节奏、声律多变，语言自然流畅。在以均衡对称、声律和谐圆润为美的唐诗外，建立了不讲究均衡而以古拙取胜的宋诗格调。</p>
<p>欧阳修在古体诗中表现为散文化倾向，以古文章法写诗，讲究转折顿挫，句子彻底散行，长短句杂出，少用偶句，故意作得似对非对，造成散文调而非诗调，诗中常用语助词。由于常用古文的句法、气势入诗，故可称为古文诗体。其创作追求气格，其风格或曰古健、古硬、气雄、气豪，或曰怪奇、奇壮、奔放，皆重气格所致。</p>
<p><em>代表作《庐山高》</em></p>
<p>他的诗开创了取材广泛、命意新颖、以文为诗和以议论为诗的一代诗风。于命意上追求深刻创新，透过事物的表象进一步表达他对事物的认识，在描述中杂以议论。</p>
<p>代表作 *《和王介甫明妃曲》*</p>
<p>欧阳修虽然学韩愈的痕迹，但能独树一帜、自成一家风格，其风格与其散文一样，也有平易的特色。</p>
<p>代表作 *《戏答元珍》*</p>
<p><strong>词：</strong></p>
<p>欧阳修作词并不经意，仅为了 “聊佐清欢”，其中情词的比例较大。受冯延巳影响，继承南唐 “思深辞丽” 的特点，在词中融入了更多感情体验。除了花间风味的温润秀洁之作，也有抒发其旷达胸怀，风格豪放的词章，他的豪放气概的词，是出于性情气质，并非有意追求新风格，这一点与苏轼词有所不同。</p>
<p>代表作 *《蝶恋花・庭院深深深几许》《踏莎行・候馆梅残》《朝中措・送刘仲原甫出守维扬》*《玉楼春・尊前拟把归期说》</p>
<hr>
<h3 id="梅尧臣和苏舜钦"><a class="markdownIt-Anchor" href="#梅尧臣和苏舜钦">#</a> 梅尧臣和苏舜钦</h3>
<p>他们两人开宋诗一代之面目，风格虽然不同，却推动了宋诗的发展。</p>
<p>梅尧臣：覃思精微，故宋诗之始峻、笔始遒；</p>
<p>苏舜钦：超迈横绝，而宋诗之势始雄、气始舒。</p>
<hr>
<p><strong><u>梅尧臣</u></strong></p>
<p>字圣俞，宣州宣城人。与欧阳修同为北宋前期诗文革新运动领袖，是杜甫与江西诗派之间的承传者。与苏舜钦其名，时号 “苏梅”。代表作《宛陵先生文集》。</p>
<p>梅尧臣的诗题材广泛，其内容有两类：一类是干预政治、反映社会现实和民生疾苦的作品；另一类是写个人日常生活的琐碎事物。他的多数作品以第二类为主，取材个人化、生活化、琐碎化的倾向。他寻找前人未曾注意的题材，或在前人写过的题材上翻新，同时以哲理性的人生思考贯穿其中，加深了诗歌内涵，开宋词好为新奇、力避陈熟、富于理趣的风气。</p>
<p>代表作 *《汝坟贫女》*</p>
<p>宋代对于平淡有宽狭不同的解释，梅尧臣的 “平淡” 属于 “古淡”，是老树着花的美。但他面临社会矛盾和个人身世的激变时，他的古淡趋向于劲峭苦硬；仕宦失意追求隐逸山林时，则发展为冲和恬淡而蕴涵深意。</p>
<p>代表作 *《鲁山山行》《东溪》*</p>
<p><u><strong>苏舜钦</strong></u></p>
<p>字子美，是欧阳修为盟主的诗文革新的重要倡导者，代表作《苏文士文集》。</p>
<p>他是关心社会而力主改革弊政的诗人，忧国忧民的政治热情，患难悲愤的生活经历，豪迈刚烈的性格，都促使他用豪犷激切、直抒胸臆的方式写诗。</p>
<p>代表作 *《吴越大汉》《奉酬公素学士见招之作》*</p>
<p>苏舜钦的诗歌以豪犷雄放的作品最引人注目，尤其是他前期的诗歌，揭露于抨击时弊无以避讳，充满一种奋不顾身的气概，但也难免粗燥、生硬，缺乏蕴藉隽永的韵味。在他贬谪过上闲居生活后，寄情山水自然景物的诗多了起来，不乏情景交融、精炼含蓄的佳作。</p>
<p>代表作 *《夏意》*</p>
<hr>
<h3 id="王安石的文学成就及其他"><a class="markdownIt-Anchor" href="#王安石的文学成就及其他">#</a> 王安石的文学成就及其他</h3>
<p><strong><u>王安石</u></strong></p>
<p>字介甫，号半山，抚州临川人。宋代杰出的政治家，在文学上也取得了相当高的成就，以 “天变不足畏，祖宗不足法，人言不足恤” 的魄力施行 “熙宁变法”，以连遭挫折而失败。</p>
<p><strong>文：</strong></p>
<p>作为政治家，王安石的文论重在致用，把文章看作为政治服务的工具，具有忽视文学特性的倾向。王安石的散文一定程度上贯穿了他的文学主张，特别是在有关政令教化、适于世用的政论文中。王安石驾驭语言的能力非常强，简练明快，笔力雄健。近代政论家梁启超、严复等人文章受其影响，他的文章成就很高：</p>
<p>议论文字： 结构谨严，析理透辟；</p>
<p>叙事抒情之作：随笔挥洒，曲尽其妙。</p>
<p>王安石的政论文严谨，语言朴素简洁而说理透彻，概括性很强。代表作《<em>答司马谏议书》</em></p>
<p>他的小品文尤脍炙人口，虽篇幅不长，而笔力雄健，富有感情，文风峻刻，与预见他那种刚毅勇敢的政治家风度。代表作 *《读孟尝君传》*</p>
<p><strong>诗词：</strong></p>
<p>王安石诗歌 “奇崛 “，以瘦劲刚建为特征，是王安石追求的一种艺术境界，与其坚强刚毅，果敢有为的” 拗相公 “本色有关。但他的诗进入老境后，化奇崛于寻常之中，既有清新闲适，又有沉郁悲壮，被称为” 半山体”（或称 “王荆公体 “）。晚年以绝句为主，雅丽精绝，含蓄深婉，体现了部分宋诗风貌特征，又有向唐诗复归的倾向。</p>
<p>王安石诗歌有早期和晚期之别。</p>
<p>早期诗直道其胸中事，意味较薄，也反映其独特的歌仍特征和精神风貌。写了不少感时、咏史或怀古的诗篇，寄托远大的政治抱负和批判精神，如：<em>《河北民》</em>。政治上力排众议、实行变法，在诗歌创作方面也尽力打破常规，语意求新，诗句求工，语调劲峭，如：<em>《登飞来峰》。</em></p>
<p>晚年罢相归隐后，王安石浮躁之气消弭，性情老成含蓄，感慨的怀抱趋于冷淡，而艺术和修养更加进步，多创作描写自然山水的小诗，新颖别致而雅丽精绝，如：<em>《泊船瓜洲》《书湖阴先生壁》《江上》</em></p>
<p>王安石的词成就不及诗歌，但富有自己的个性，不受五代以来绮靡柔弱词风的影响，开拓了词的题材内容和表现范围，为苏、辛词开了路，如： <em>《桂枝香・金陵怀古》</em></p>
<p><u><strong>王令</strong></u></p>
<p>字逢原，广陵人，病逝时年仅 28 岁。王令一生境遇困苦，但胸怀济世之志，识度高远。他是北宋诗文革新中能别开生面的重要诗人，独特的诗歌风格，在宋初诗人中独具面目。代表作 *《广陵先生文集》*。</p>
<p>王令见知于王安石，被称为 “奇才”。他的诗学韩愈、孟郊，追求奇、，内容多写胸襟抱负及当时的社会现实，气魄雄壮，风格奇崛豪放，峻拔劲健。他的诗想象力丰富，富于浪漫色彩。如： <em>《假山》</em>。他的诗歌特点，主要在于气势雄壮，粗犷豪迈，如： 《暑热思风》。</p>
<hr>
<h3 id="曾巩-苏洵和苏辙"><a class="markdownIt-Anchor" href="#曾巩-苏洵和苏辙">#</a> 曾巩、苏洵和苏辙</h3>
<p><u><strong>曾巩</strong></u></p>
<p>字子固，世称南丰先生，建昌南丰人。代表作《元丰类稿》。</p>
<p>曾巩的散文受欧阳修赏识，文学主张和古文与欧阳修风格相近。其文古雅平整，雍容冲和，卓然为一家。后代文学家看来，曾巩与欧阳修一道是开文章 “义法” 的人物。</p>
<p>他的恶写作手法和技巧风格具有自己特色，开阖、承转、起伏、回环有法度，显得规矩严密，因此在八大家中最易学习，明清的唐宋文派和桐城派散文作者，学古文多由模仿曾文入手。</p>
<p>曾巩的文章追求雍容典雅的艺术风格，叙事、议论都成河平淡，委屈周详。代表作《墨池记》</p>
<ul>
<li>长于议论，引经据古，明白详尽；</li>
<li>布局完整谨严，节奏舒缓不破；</li>
<li>语言干净，思致明晰。</li>
</ul>
<p><u><strong>苏洵</strong></u></p>
<p>字明允，眉州眉山人。是大器晚成的散文家，厚积薄发，作文以学养为基础而重气势，文字雄奇坚劲，喜议政议军，带有战国纵横家的色彩。他的文章以议论为主，结构严谨、说理周详、气势磅礴而曲折多变，如： 《上欧阳内翰第一书》。</p>
<p><u><strong>苏辙</strong></u></p>
<p>字子由，号颍滨遗老，眉山人。他的文章在接受父兄疏放洒脱文风影响的同时，以欧文为学习楷模，把委婉纡徐的艺术情趣融入自己的作品中，故 “汪洋淡泊，有一唱三叹之声 “，近乎欧文之神韵，如： 《黄州快哉亭记》。</p>
<p>苏辙文风淡泊平和，议论以稳健见长，而其秀杰之气终不可授，在宋代散文中，能做到独自树旗帜。</p>

      <div class="tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 读书笔记</a>
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-24 19:09:40" itemprop="dateModified" datetime="2020-10-24T19:09:40+08:00">2020-10-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="溯小洄 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="溯小洄 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="溯小洄 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>溯小洄 <i class="ic i-at"><em>@</em></i>我看诸君皆装逼，料诸君见我应如是
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" title="宋代文学史（二）">http://example.com/2020/10/24/宋代文学（二）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexw3o58j20zk0m8e81.jpg" title="宋代文学史（三）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>宋代文学史（三）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetv6p75j20zk0m8x6p.jpg" title="宋代文学史（一）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>宋代文学史（一）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E7%A6%B9%E5%81%81%E4%B8%8E%E5%AE%8B%E5%88%9D%E6%96%87%E9%A3%8E%E5%92%8C%E8%AF%97%E9%A3%8E"><span class="toc-number">1.</span> <span class="toc-text"> 王禹偁与宋初文风和诗风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A8%E4%BA%BF%E5%92%8C%E8%A5%BF%E6%98%86%E4%BD%93-%E6%99%9A%E5%94%90%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text"> 杨亿和西昆体、晚唐体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%8F%E6%AE%8A%E7%9A%84%E4%BB%A4%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text"> 晏殊的令词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E9%98%B3%E4%BF%AE%E4%B8%8E%E5%8C%97%E5%AE%8B%E8%AF%97%E6%96%87%E9%9D%A9%E6%96%B0"><span class="toc-number"></span> <span class="toc-text"> 欧阳修与北宋诗文革新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E9%98%B3%E4%BF%AE%E7%9A%84%E6%96%87%E5%AD%A6%E8%B4%A1%E7%8C%AE"><span class="toc-number">1.</span> <span class="toc-text"> 欧阳修的文学贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%85%E5%B0%A7%E8%87%A3%E5%92%8C%E8%8B%8F%E8%88%9C%E9%92%A6"><span class="toc-number">2.</span> <span class="toc-text"> 梅尧臣和苏舜钦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E5%AE%89%E7%9F%B3%E7%9A%84%E6%96%87%E5%AD%A6%E6%88%90%E5%B0%B1%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text"> 王安石的文学成就及其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BE%E5%B7%A9-%E8%8B%8F%E6%B4%B5%E5%92%8C%E8%8B%8F%E8%BE%99"><span class="toc-number">4.</span> <span class="toc-text"> 曾巩、苏洵和苏辙</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/24/JS%E9%80%89%E9%A1%B9%E5%8D%A1%E5%8A%9F%E8%83%BD/" rel="bookmark" title="JS选项卡的精简实现方式">JS选项卡的精简实现方式</a></li><li><a href="/2020/10/24/%E3%80%8AJavaScript%20DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《JavaScript DOM编程艺术》">《JavaScript DOM编程艺术》</a></li><li><a href="/2020/10/24/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%98%9B%EF%BC%9F%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="bookmark" title="《你的灯还亮着吗？》读后感">《你的灯还亮着吗？》读后感</a></li><li><a href="/2020/10/24/%E3%80%8A%E9%95%BF%E7%94%9F%E9%9B%86%E3%80%8B/" rel="bookmark" title="《长生集》">《长生集》</a></li><li><a href="/2020/10/24/%E4%B8%AA%E4%BA%BA%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/24/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6/" rel="bookmark" title="个人时间管理指南">个人时间管理指南</a></li><li><a href="/2020/10/30/%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AF%E8%AF%AD/" rel="bookmark" title="互联网相关术语">互联网相关术语</a></li><li><a href="/2020/10/24/CSS%E6%B5%AE%E5%8A%A8%E5%8F%8A%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8%E7%9A%845%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%844%E4%B8%AA%E7%BD%91%E7%AB%99/" rel="bookmark" title="前端学习的4个网站">前端学习的4个网站</a></li><li><a href="/2020/10/24/%E5%A6%82%E4%BD%95%E6%91%86%E8%84%B1%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB/" rel="bookmark" title="如何摆脱碎片化阅读">如何摆脱碎片化阅读</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="宋代文学史（一）">宋代文学史（一）</a></li><li><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="宋代文学史（三）">宋代文学史（三）</a></li><li class="active"><a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="宋代文学史（二）">宋代文学史（二）</a></li><li><a href="/2020/10/24/%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/" rel="bookmark" title="运营基础知识扫盲">运营基础知识扫盲</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="溯小洄"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">溯小洄</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hiYWhhcg==" title="https:&#x2F;&#x2F;github.com&#x2F;richbahar"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJpY2hiYWhhckAxNjMuY29t" title="mailto:richbahar@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/24/%E5%AE%8B%E4%BB%A3%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">溯小洄 @ Bahargul</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">77k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/24/宋代文学（二）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
